magazyn_kuba_inz.Theme/Themes/DarkTheme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WrongColor">#ff0000</Color>
    <SolidColorBrush x:Key="WrongColorBrush" Color="{DynamicResource WrongColor}"/>

    <Color x:Key="GoodColor">#44c71c</Color>
    <SolidColorBrush x:Key="GoodColorBrush" Color="{DynamicResource GoodColor}"/>

    <Color x:Key="WarningColor">#d9a011</Color>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{DynamicResource WarningColor}"/>

    <Color x:Key="PrimaryColor">#49c904</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{DynamicResource PrimaryColor}"/>

    <Color x:Key="FontPrimaryColor">#171715</Color>
    <SolidColorBrush x:Key="FontPrimaryColorBrush" Color="{DynamicResource FontPrimaryColor}"/>

    <Color x:Key="FontColor">#ffffff</Color>
    <SolidColorBrush x:Key="FontColorBrush" Color="{DynamicResource FontColor}"/>

    <Color x:Key="BackgroundColor">#1c1c1a</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BackgroundColor}"/>

    <Color x:Key="ButtonBackgroundColor">#292927</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorBrush" Color="{DynamicResource ButtonBackgroundColor}"/>

    <Color x:Key="SecondBackgroundColor">#171716</Color>
    <SolidColorBrush x:Key="SecondBackgroundColorBrush" Color="{DynamicResource SecondBackgroundColor}"/>

    <Color x:Key="BorderColor">#3A4149</Color>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BorderColor}"/>

    <Color x:Key="HoverBackgroundColor">#4a4a46</Color>
    <SolidColorBrush x:Key="HoverBackgroundColorBrush" Color="{DynamicResource HoverBackgroundColor}"/>

</ResourceDictionary>