magazyn-kuba-inz/View/Pages/Rack/RackEditControl.xaml

<UserControl x:Class="Warehouse.View.Pages.RackEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:att="clr-namespace:Warehouse.AttachedProperty"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:control="clr-namespace:Warehouse.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vm:RackEditViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Rack,Converter={conv:RackNameConventer}, FallbackValue=Rack}"/>
            </StackPanel>
            
            
            <control:RackControl Rack="{Binding Rack, UpdateSourceTrigger=PropertyChanged}"
                                 Items="{Binding ItemsInRack, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedPackage="{Binding SelectedPackage,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="5"
                                 Grid.Row="1"/>
            
        </Grid>
        

        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding SelectedPackageName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Button Command="{Binding ChangeRackFlorCommand}"
                            Style="{StaticResource ChangePackage}"
                            Height="30"
                            Margin="5 0"
                            BorderThickness="0"
                            ToolTip="{x:Static res:Resources.ChangeFlor}"
                            Width="30">
                    </Button>

                    <Button Command="{Binding AddNewPackageCommand}"
                            Style="{StaticResource AddPackage}"
                            Height="30"
                            Margin="5 0"
                            BorderThickness="0"
                            ToolTip="{x:Static res:Resources.CreatePackage}"
                            Width="30">
                    </Button>

                    <Button Command="{Binding RemovePackageCommand}"
                            Style="{StaticResource RemovePackage}"
                            Height="30"
                            Margin="5 0"
                            BorderThickness="0"
                            ToolTip="{x:Static res:Resources.RemovePackage}"
                            Width="30">
                    </Button>

                </StackPanel>

                <DataGrid ItemsSource="{Binding ItemsInPackage, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Extended"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Name}"
                                            Width="*"
                                            Binding="{Binding Product.Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static res:Resources.Price}"
                                            Width="100"
                                            Binding="{Binding Product.Price}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.Delete}"
                                      Command="{Binding RemoveFromPackageCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type ContextMenu}}, 
                                                                 Path=PlacementTarget.SelectedItem}">
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

            </Grid>

            <Grid Grid.Row="1" Margin="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                <Button Command="{Binding AddToPackageCommand}"
                        Style="{StaticResource MovePackage}"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Margin="5 0"
                        ToolTip="{x:Static res:Resources.AddToPackage}">
                </Button>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock >
                    <Run  Text="{x:Static res:Resources.AvailableProducts}"/>
                    <Run Text=":"/>
                </TextBlock>

                <DataGrid ItemsSource="{Binding AvailableItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAvailableItem, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Name}"
                                            Width="*"
                                            Binding="{Binding Product.Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static res:Resources.Price}"
                                            Width="100"
                                            Binding="{Binding Product.Group.Name}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
