magazyn-kuba-inz/View/Pages/Rack/RacksPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:RacksPageViewModel"
                         x:Class="Warehouse.View.Pages.RacksPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:control="clr-namespace:Warehouse.Controls"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:custom="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                          xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"      
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:RacksPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Items -->

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Racks, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding Rack, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa"
                                        Width="*"
                                        Binding="{Binding Converter={conv:RackNameConventer}}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <control:RackControl Rack="{Binding Rack, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedPackage="{Binding SelectedPackage,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="5"
                                 Grid.Column="1"/>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <Button Content="Stwórz nowy"
                            Command="{Binding AddNewPackageCommand}"
                            
                            Height="30"/>

                </StackPanel>

                <DataGrid ItemsSource="{Binding ItemsInPackage, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Extended"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa"
                                            Width="*"
                                            Binding="{Binding Product.Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cena"
                                            Width="100"
                                            Binding="{Binding Product.Price}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Usuń"
                                      Command="{Binding RemoveFromPackageCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type ContextMenu}}, 
                                                                 Path=PlacementTarget.SelectedItem}">
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Button Content="Move" Command="{Binding AddToPackageCommand}"
                            Height="30"/>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid ItemsSource="{Binding AvailableItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAvailableItem, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa"
                                            Width="*"
                                            Binding="{Binding Product.Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cena"
                                            Width="100"
                                            Binding="{Binding Product.Price}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</service:BaseControlPage>
