magazyn-kuba-inz/View/Pages/Rack/RacksPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:RacksPageViewModel"
                         x:Class="Warehouse.View.Pages.RacksPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:control="clr-namespace:Warehouse.Controls"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:custom="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                          xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"      
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:RacksPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Items -->

        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding Racks, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding Rack, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa"
                                        Width="200"
                                        Binding="{Binding Converter={conv:RackNameConventer}}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"
                                      Command="{Binding OpenRackEditorCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type ContextMenu}}, 
                                                                 Path=PlacementTarget.SelectedItem}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">

            <local:RackEditControl DataContext="{Binding RackViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</service:BaseControlPage>
