magazyn-kuba-inz/View/Pages/Rack/RacksPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:RacksPageViewModel"
                         x:Class="Warehouse.View.Pages.RacksPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:control="clr-namespace:Warehouse.Controls"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:custom="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                          xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"      
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:RacksPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000"
                         Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Top Panel-->

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5">
        </StackPanel>

        <!--#endregion-->

        <!--#region Items -->

        <Grid Grid.Row="1"
              Grid.Column="0">
            <DataGrid ItemsSource="{Binding Racks, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding Rack, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa"
                                        Width="*"
                                        Binding="{Binding Converter={conv:RackNameConventer}}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Width="200"
              Margin="5"
              Grid.Column="1">

            <control:RackControl Rack="{Binding Rack}"/>

        </Grid>
             

    </Grid>
</service:BaseControlPage>
