magazyn_kuba_inz.Theme/Themes/LightTheme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WrongColor">#ffcccc</Color>
    <SolidColorBrush x:Key="WrongColorBrush" Color="{DynamicResource WrongColor}"/>

    <Color x:Key="GoodColor">#8aff5b</Color>
    <SolidColorBrush x:Key="GoodColorBrush" Color="{DynamicResource GoodColor}"/>

    <Color x:Key="WarningColor">#ffd566</Color>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{DynamicResource WarningColor}"/>

    <Color x:Key="PrimaryColor">#49c904</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{DynamicResource PrimaryColor}"/>

    <Color x:Key="FontPrimaryColor">#4d4d4c</Color>
    <SolidColorBrush x:Key="FontPrimaryColorBrush" Color="{DynamicResource FontPrimaryColor}"/>

    <Color x:Key="FontColor">#000000</Color>
    <SolidColorBrush x:Key="FontColorBrush" Color="{DynamicResource FontColor}"/>

    <Color x:Key="BackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BackgroundColor}"/>

    <Color x:Key="ButtonBackgroundColor">#f2f2f2</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorBrush" Color="{DynamicResource ButtonBackgroundColor}"/>

    <Color x:Key="SecondBackgroundColor">#e6e6e6</Color>
    <SolidColorBrush x:Key="SecondBackgroundColorBrush" Color="{DynamicResource SecondBackgroundColor}"/>

    <Color x:Key="BorderColor">#d8d8d8</Color>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BorderColor}"/>

    <Color x:Key="HoverBackgroundColor">#e5e5e5</Color>
    <SolidColorBrush x:Key="HoverBackgroundColorBrush" Color="{DynamicResource HoverBackgroundColor}"/>

</ResourceDictionary>