magazyn-kuba-inz/View/Pages/WayToOrder/WayToOrderPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:WayToOrderPageViewModel"
                         x:Class="Warehouse.View.Pages.WayToOrderPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:controls="clr-namespace:Warehouse.Controls"
                         xmlns:models="clr-namespace:Warehouse.Core.Models;assembly=Warehouse.Core"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:WayToOrderPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000"
                         >
    <Grid Margin="10">
        <controls:WareHouseArea Grid.Row="1"
                                Grid.Column="0"
                                CanEdit="False"
                                HallBackground="#99a4a8"
                                PointDiameter="15"
                                AreaHeight="{Binding Hall.Height, UpdateSourceTrigger=PropertyChanged}"
                                AreaWidth="{Binding Hall.Width, UpdateSourceTrigger=PropertyChanged}"
                                Racks="{Binding Hall.Racks, UpdateSourceTrigger=PropertyChanged}"
                                WayPoints="{Binding Hall.WayPoints, UpdateSourceTrigger=PropertyChanged}"
                                Way="{Binding Way, UpdateSourceTrigger=PropertyChanged}">
        </controls:WareHouseArea>
    </Grid>
</service:BaseControlPage>
