magazyn-kuba-inz/View/SplashScreen/SplashScreen.xaml

<Window x:Class="Warehouse.View.Login.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
        mc:Ignorable="d"
        Title="Login"
        Height="300" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="Window"
        Foreground="{DynamicResource FontColorBrush}"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border >
        <Border.Background>
            <ImageBrush ImageSource="/Images/warehoudebg.png"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border Opacity="1">
            <DockPanel >

                <controls:ButtonPath IconPath="{StaticResource Exit}"
                                     Foreground="{DynamicResource WrongColorBrush}"
                                     DockPanel.Dock="Top"
                                     HorizontalAlignment="Right"
                                     Click="ButtonPath_Click"/>

                <ProgressBar Height="15" 
                             DockPanel.Dock="Bottom"
                             IsIndeterminate="True"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Margin="50"
                             BorderThickness="1"
                             BorderBrush="{DynamicResource BorderColorBrush}"
                             Background="Transparent" Panel.ZIndex="100" 
                             Width="250" 
                             Foreground="{DynamicResource PrimaryColorBrush}"/>
            </DockPanel>
        </Border>
    </Border>
    
</Window>
