Warehouse.Creator/Views/Step1View.xaml

<UserControl x:Class="Warehouse.Creator.View.Step1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Warehouse.Creator.View"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:controls1="clr-namespace:Warehouse.Controls;assembly=Warehouse"
             xmlns:conv="clr-namespace:Warehouse.Conventers;assembly=Warehouse"
             xmlns:helpers="clr-namespace:Warehouse.Core.Helpers;assembly=Warehouse.Core"
             xmlns:vm="clr-namespace:Warehouse.Creator.ViewModel"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:attat="clr-namespace:Warehouse.AttachedProperty;assembly=Warehouse"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}"
             d:DataContext="{d:DesignInstance Type=vm:Step1ViewModel}"
             BorderThickness="0"
             d:DesignHeight="500" d:DesignWidth="1000"
             x:Name="mainw">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static res:Resources.BasicData}"  Margin="20 5" FontSize="20" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1">

                <StackPanel>

                    <GroupBox Header="{x:Static res:Resources.Database}"
                              BorderThickness=".5"
                              Margin="0 20"
                              Padding="0 10 0 0">
                        <Grid Grid.IsSharedSizeScope="True"
                              Margin="10"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="{x:Static res:Resources.WindowsAuthorization}"
                                      Grid.ColumnSpan="2"
                                      IsChecked="{Binding AuthWindows, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.RowSpan="2"
                                      Margin="-10 -20 0 0"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"/>


                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.NameOfDatabase}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding NameOfDatabase, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.NameOfDatabase}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Server}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding Server, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.Server}"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1"
                                  IsEnabled="{Binding AuthWindows, Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.User}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding User, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.User}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2"
                                  IsEnabled="{Binding AuthWindows, Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Password}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding Passworld, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.Password}"/>
                            </Grid>



                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static res:Resources.Admin}"
                              BorderThickness=".5"
                              Margin="0 20"
                              Padding="0 0 0 0">
                        <Grid Grid.IsSharedSizeScope="True"
                              Margin="10"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Name}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.Name}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Login}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.Login}"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Email}" Style="{DynamicResource FormLabel}"/>

                                <controls:TextBoxImage Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource FormTextBoxImage}"
                                                       Tag="{x:Static res:Resources.Email}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static res:Resources.Password}" Style="{DynamicResource FormLabel}"/>

                                <PasswordBox Grid.Column="1"
                                             Tag="{x:Static res:Resources.Password}"
                                             Style="{StaticResource InputPasswordBox}"
                                             Margin="10"
                                             attat:PasswordBoxAssistant.BindPassword="True"
                                             attat:PasswordBoxAssistant.BoundPassword="{Binding AdminPassworld,
                                                                                                Mode=TwoWay,    
                                                                                                UpdateSourceTrigger=PropertyChanged, 
                                                                                                ValidatesOnDataErrors=True, 
                                                                                                ValidatesOnExceptions=True}"/>
                            </Grid>



                        </Grid>
                    </GroupBox>

                </StackPanel>
                
                
            </ScrollViewer>

        </Grid>
        

        <Grid Grid.Row="1" Margin="50 5"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">

            <controls:ButtonPath IconPath="{StaticResource Next}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Text="Next"
                                 Command="{Binding NextStepCommand}"
                                 Margin="2" Height="40"
                                 ToolTip="{x:Static res:Resources.NextStep}"/>
        </Grid>

    </Grid>

</UserControl>
