Warehouse.Creator/Views/WareHouseCreatorPageView.xaml

<UserControl x:Class="Warehouse.Creator.View.WareHouseCreatorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Warehouse.Creator.View"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:controls1="clr-namespace:Warehouse.Controls;assembly=Warehouse"
             xmlns:conv="clr-namespace:Warehouse.Conventers;assembly=Warehouse"
             xmlns:helpers="clr-namespace:Warehouse.Core.Helpers;assembly=Warehouse.Core"
             xmlns:vm="clr-namespace:Warehouse.Creator.ViewModel"
             xmlns:serv="clr-namespace:Warehouse.Creator.Service"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}"
             d:DataContext="{d:DesignInstance Type=vm:WareHouseCreatorViewModel}"
             BorderThickness="0"
             x:Name="mainw">
    <Grid Margin="10" DataContext="{Binding }">
        <!--<Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="{Binding SelectedObject, Converter={conv:NullVisibleConventer}}">
            <ScrollViewer >
                <Grid >
                    <ContentPresenter Content="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type models:RackObject}">
                                <local:RackObjectDetails/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type models:WayPointObject}">
                                <local:PointObjectDetails/>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>

            </ScrollViewer>

        </Grid>-->

        <controls1:WareHouseArea Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource BackgroundColorBrush}"
                                CanEdit="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                HallBackground="#99a4a8"
                                PointDiameter="15"
                                CanDeleteRack="{Binding CanDeleteRack, UpdateSourceTrigger=PropertyChanged}"
                                AreaHeight="{Binding Hall.Height, UpdateSourceTrigger=PropertyChanged}"
                                AreaWidth="{Binding Hall.Width, UpdateSourceTrigger=PropertyChanged}"
                                Racks="{Binding Hall.Racks, UpdateSourceTrigger=PropertyChanged}"
                                WayPoints="{Binding Hall.WayPoints, UpdateSourceTrigger=PropertyChanged}"
                                SelectedObject="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls1:WareHouseArea.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Edytuj"
                          Command="{Binding EditHallCommand}"/>
                </ContextMenu>
            </controls1:WareHouseArea.ContextMenu>
        </controls1:WareHouseArea>
    </Grid>

</UserControl>
