magazyn-kuba-inz/View/Pages/WareHouseItems/WareHouseTabs/ProtuctStateWithOrderTabView.xaml

<UserControl x:Class="Warehouse.View.Pages.ProtuctStateWithOrderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:enum="clr-namespace:Warehouse.Models.Enums;assembly=Warehouse.Models"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:ProtuctStateWithOrderTabViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 5 10 0" Grid.Row="0">
            <controls:TextBoxImage Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1"
                                   IconPath="{StaticResource Search}"
                                   Width="200"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource FormTextBoxImage}"
                                   Tag="{x:Static res:Resources.Search}"/>
        </Grid>

        <Grid Grid.Row="1">
            <controls:MyDataGrid SearchText="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                 FilterItems="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                 GroupBy="{Binding DefaultGroupBy, UpdateSourceTrigger=PropertyChanged}"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserResizeColumns="True"
                                 SelectionMode="Extended"
                                 IsReadOnly="True"
                                 x:Name="datagrid">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander x:Name="expander"
                                                      HorizontalAlignment="Stretch"
                                                      IsExpanded="False"
                                                      Background="{DynamicResource ButtonBackgroundColorBrush}"
                                                      Foreground="{DynamicResource FontColorBrush}"
                                                      BorderBrush="{DynamicResource BorderColorBrush}"
                                                      BorderThickness="1.75"
                                                      Header="{Binding}"
                                                      Margin="0,5">
                                                <Expander.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                                                               >

                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                                                                <TextBlock >
                                                                    <Run Text="  ["/><Run Text="{Binding Path=ItemCount, Mode=OneWay}"/> <Run Text="]  "/>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Expander.HeaderTemplate>

                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <controls:MyDataGrid.Columns>

                    <DataGridTextColumn Header="{x:Static res:Resources.Name}"
                                        MinWidth="200"
                                        Width="*"
                                        Binding="{Binding Product.Name}"/>

                    <DataGridTextColumn Header="{x:Static res:Resources.Order}"
                                        MinWidth="200"
                                        Width="*"
                                        Binding="{ Binding OrderItem.Order.Name, UpdateSourceTrigger=PropertyChanged}"/>

                </controls:MyDataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="{x:Static res:Resources.MoveTo}" ItemsSource="{Binding StatusesToMove, UpdateSourceTrigger=PropertyChanged}" >
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" >
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.MoveToStateCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="CommandParameter">
                                        <Setter.Value>
                                            <MultiBinding Converter="{conv:MulitBindingParameterConventer}">
                                                <Binding Path="State" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="PlacementTarget.SelectedItems" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </controls:MyDataGrid>
        </Grid>
    </Grid>
</UserControl>
