magazyn-kuba-inz/View/Pages/WareHouseItems/WareHouseTabs/WareHouseStatusTabView.xaml

<UserControl x:Class="Warehouse.View.Pages.WareHouseStatusTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White"
             d:DataContext="{d:DesignInstance vm:WareHouseStatusTabViewModel}">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource FontDarkColorBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name, FallbackValue=Test}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Button Content="+"
                        Width="25"
                        Command="{Binding AddProductCommand}"
                        Height="25"
                        Margin="10,5"/>
                <Button Width="25"
                        Command="{Binding RemoveProductCommand}"
                        Height="25"
                        Content="-"
                        Margin="10,5"/>
            </StackPanel>

            <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Right">
                        <Run Text="Nazwa"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBlock Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Text="{Binding Name, FallbackValue=Nazwa produktu}"/>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Right">
                        <Run Text="Opis"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBlock Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Text="{Binding Description, FallbackValue=Opis produktu}"/>

                </Grid>

                <Grid Grid.Row="2"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Right">
                        <Run Text="Ilość"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBlock Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Text="{Binding Count, FallbackValue=12}"/>

                </Grid>

                <Grid Grid.Row="3"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Right">
                        <Run Text="Stan"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBlock Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1" Text="{Binding State.Name, FallbackValue=Magazyn}"/>


                </Grid>

            </Grid>
        </Grid>

    </Border>
</UserControl>
