magazyn-kuba-inz/View/Pages/DashBoard/DashBoardPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:DashBoardPageViewModel"
                         x:Class="Warehouse.View.Pages.DashBoardPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:controls="clr-namespace:Warehouse.Controls"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{x:Static local:DesignDashBoardPageViewModel.Instance }"
                         d:DesignHeight="800" d:DesignWidth="1000">
    <service:BaseControlPage.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TopTileButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TopTileBorder">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
    </service:BaseControlPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="#FFF1D30B" 
                    Grid.Column="0"
                    Style="{StaticResource TopTileButton}"
                    Command="{Binding AddNewOrderCommand}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="Order"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Nowe zamówienie"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource Add}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Button>

            <Border Background="#FF53D30B" 
                    Grid.Column="1"
                    Style="{StaticResource TopTileBorder}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="{Binding CountOfProducts, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Produkty"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource ProductsGeometry}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Border>

            <Border Background="#FF537d0B" 
                    Grid.Column="2"
                    Style="{StaticResource TopTileBorder}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="{Binding CountOfProducts, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Użytkownicy"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource UserGeometry}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Border>

            <Border Background="#FF537d0B" 
                    Grid.Column="3"
                    Style="{StaticResource TopTileBorder}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="{Binding CountOfOrders, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Zamówienia"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource Order}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Border>

        </Grid>

        <WrapPanel Grid.Row="1">


            <StackPanel>
                <controls:MonthPicker/>
                <controls:Chart Width="300"
                            Margin="10"
                            Height="300"
                            LinesCount="5"
                            Title="Zamówenia do realizcji w tygodniu"
                            Model="{Binding OrderLineChart, UpdateSourceTrigger=PropertyChanged}"
                            Background="{DynamicResource ButtonBackgroundColorBrush}"
                            LineNetColor="{DynamicResource BorderColorBrush}"
                            LineColor="{DynamicResource PrimaryColorBrush}">
                </controls:Chart>
            </StackPanel>
            
        </WrapPanel>
        
    </Grid>
    
</service:BaseControlPage>
