magazyn-kuba-inz/View/Pages/DashBoard/DashBoardPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:DashBoardPageViewModel"
                         x:Class="Warehouse.View.Pages.DashBoardPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:controls="clr-namespace:Warehouse.Controls"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{x:Static local:DesignDashBoardPageViewModel.Instance }"
                         d:DesignHeight="800" d:DesignWidth="1000">
    <service:BaseControlPage.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TopTileButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TopTileBorder">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
    </service:BaseControlPage.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:FlexiblePanel Grid.Row="0" Margin="10" ItemHeight="100" >
            
            <controls:FlexibleItem XLSize="Three" LGSize="Three" MDSize="Half" Margin="10 5" >
                <controls:TopTileControl Background="#FFF1D30B"
                                         Padding="10"
                                         Command="{Binding AddNewOrderCommand}"
                                         TopText="Order"
                                         Description="Nowe zamówienie"
                                         Icon="{DynamicResource Add}"
                                         Foreground="{DynamicResource FontColorBrush}"/>
            </controls:FlexibleItem>
            <controls:FlexibleItem XLSize="Three" LGSize="Three" MDSize="Half" Margin="10 5">
                <controls:TopTileControl Background="#FF53D30B"
                                     Padding="10"
                                     TopText="{Binding CountOfProducts, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                     Description="Produkty"
                                     Icon="{DynamicResource ProductsGeometry}"
                                     Foreground="{DynamicResource FontColorBrush}"/>
            </controls:FlexibleItem>
            <controls:FlexibleItem XLSize="Three" LGSize="Three" MDSize="Half"  Margin="10 5" >
                <controls:TopTileControl Background="#FF537d0B"
                                         Padding="10"
                                         TopText="{Binding CountOfUsers, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                         Description="Użytkownicy"
                                         Icon="{DynamicResource UserGeometry}"
                                         Foreground="{DynamicResource FontColorBrush}"/>
            </controls:FlexibleItem>
            <controls:FlexibleItem XLSize="Three" LGSize="Three" MDSize="Half"  Margin="10 5"  >
                <controls:TopTileControl Background="#FF53D30B"
                                         Padding="10"
                                         TopText="{Binding CountOfOrders, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                         Description="Produkty"
                                         Icon="{DynamicResource Order}"
                                         Foreground="{DynamicResource FontColorBrush}"/>
            </controls:FlexibleItem>
        </controls:FlexiblePanel>

        <StackPanel Grid.Row="1">
            <controls:MonthPicker/>
        </StackPanel>

        <controls:FlexiblePanel Grid.Row="2" Margin="10">

            <controls:FlexibleItem Margin="10" 
                                   LGSize="Eight" />
            <controls:FlexibleItem Margin="10" 
                                   LGSize="Four" >
                <controls:Chart Margin="10"
                                LinesCount="10"
                                Height="300"
                                Title="Zamówenia do realizcji w miesiącu"
                                Model="{Binding OrderLineChart, UpdateSourceTrigger=PropertyChanged}"
                                Background="{DynamicResource ButtonBackgroundColorBrush}"
                                LineNetColor="{DynamicResource BorderColorBrush}"
                                LineColor="{DynamicResource PrimaryColorBrush}"/>
            </controls:FlexibleItem>

        </controls:FlexiblePanel>

        
        <controls:FlexiblePanel Grid.Row="2">
            <controls:FlexibleItem />

        </controls:FlexiblePanel>
        <WrapPanel Grid.Row="2">
            
        </WrapPanel>
        
    </Grid>
    
</service:BaseControlPage>

<!--<controls:Chart Width="300"
                            Margin="10"
                            Height="300"
                            LinesCount="10"
                            Title="Zamówenia do realizcji w tygodniu"
                            Model="{Binding OrderLineChart, UpdateSourceTrigger=PropertyChanged}"
                            Background="{DynamicResource ButtonBackgroundColorBrush}"
                            LineNetColor="{DynamicResource BorderColorBrush}"
                            LineColor="{DynamicResource PrimaryColorBrush}">
</controls:Chart>-->
