magazyn-kuba-inz/View/Pages/User/Tab/ChangePassworldUserTab.xaml

<UserControl x:Class="Warehouse.View.Pages.ChangePassworldUserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:controls1="clr-namespace:Warehouse.Controls"  
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:enum="clr-namespace:Warehouse.Models.Enums;assembly=Warehouse.Models"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:attat="clr-namespace:Warehouse.AttachedProperty"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=pageVM:ChangePassworldUserTabViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="EnumUserTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:EUserType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="25 50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">

            <controls:ButtonPath IconPath="{StaticResource Edit}"
                                 Command="{Binding EditCommand}"
                                 Visibility="{Binding EditMode, Converter={conv:BoolToVisibleConventer}}"
                                 ToolTip="{x:Static res:Resources.Edit}"/>
            <controls:ButtonPath IconPath="{StaticResource Save}"
                                 Command="{Binding SaveCommand}"
                                 Visibility="{Binding EditMode, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                                 ToolTip="{x:Static res:Resources.Edit}"/>
        </StackPanel>


        <local:UserHeaderControl Grid.Row="0"/>

        <Grid Grid.IsSharedSizeScope="True"
              Grid.Row="1"
              IsEnabled="{Binding EditMode, UpdateSourceTrigger=PropertyChanged}"
              Margin="10"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Width="300"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Password}" Style="{DynamicResource FormLabel}"/>
                <PasswordBox Grid.Column="1"
                             Tag="{x:Static res:Resources.Password}"
                             Style="{StaticResource InputPasswordBox}"
                             VerticalAlignment="Center"
                             Margin="10"
                             attat:PasswordBoxAssistant.BindPassword="True"
                             attat:PasswordBoxAssistant.BoundPassword="{Binding Password,
                                                                                Mode=TwoWay,    
                                                                                UpdateSourceTrigger=PropertyChanged, 
                                                                                ValidatesOnDataErrors=True, 
                                                                                ValidatesOnExceptions=True}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.ConfirmPassword}" Style="{DynamicResource FormLabel}"/>

                <PasswordBox Grid.Column="1"
                             Tag="{x:Static res:Resources.ConfirmPassword}"
                             Style="{StaticResource InputPasswordBox}"
                             VerticalAlignment="Center"
                             Margin="10"
                             attat:PasswordBoxAssistant.BindPassword="True"
                             attat:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirm ,
                                                                                Mode=TwoWay,    
                                                                                UpdateSourceTrigger=PropertyChanged, 
                                                                                ValidatesOnDataErrors=True, 
                                                                                ValidatesOnExceptions=True}"/>


            </Grid>




        </Grid>
    </Grid>
</UserControl>
