magazyn-kuba-inz/View/Pages/User/Tab/PersonalDataTab.xaml

<UserControl x:Class="Warehouse.View.Pages.PersonalDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:controls1="clr-namespace:Warehouse.Controls"  
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:enum="clr-namespace:Warehouse.Models.Enums;assembly=Warehouse.Models"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=pageVM:PersonalDataTabViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="EnumUserTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:EUserType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="25 50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <controls:ButtonPath IconPath="{StaticResource Edit}"
                                 Command="{Binding EditCommand}"
                                 Visibility="{Binding EditMode, Converter={conv:BoolToVisibleConventer}}"
                                 ToolTip="{x:Static res:Resources.Edit}"/>
            <controls:ButtonPath IconPath="{StaticResource Save}"
                                 Command="{Binding SaveCommand}"
                                 Visibility="{Binding EditMode, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                                 ToolTip="{x:Static res:Resources.Edit}"/>
        </StackPanel>


        <local:UserHeaderControl Grid.Row="0"/>

        <Grid Grid.IsSharedSizeScope="True"
              Grid.Row="1"
              IsEnabled="{Binding EditMode, UpdateSourceTrigger=PropertyChanged}"
              Margin="10"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Width="300"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Name}" Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Name}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Login}" Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Login}"/>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Email}" Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Email}"/>
            </Grid>

            <Grid Grid.Row="4" Visibility="{Binding CanEditType, Mode=OneWay, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Active}" Style="{DynamicResource FormLabel}"/>

                <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          Style="{StaticResource FormCheckbox}"
                          ToolTip="{x:Static res:Resources.Active}"/>
            </Grid>


            <Grid Grid.Row="5" Visibility="{Binding CanEditType, Mode=OneWay, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Role}" Style="{DynamicResource FormLabel}"/>

                <ComboBox Style="{StaticResource FormComboBox}"
                          IsReadOnly="{Binding IsAdmin, Converter={conv:InverseBoolConventer}}"
                          SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource EnumUserTypes}, Converter={conv:SortListConventer}}"
                          Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={conv:EnumToTextConventer}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
