magazyn-kuba-inz/View/Pages/User/Tab/UserHeaderControl.xaml

<UserControl x:Class="Warehouse.View.Pages.UserHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:controls1="clr-namespace:Warehouse.Controls"  
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:enum="clr-namespace:Warehouse.Models.Enums;assembly=Warehouse.Models"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=pageVM:PersonalDataTabViewModel}">

    <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
        <controls1:ImagePicker Width="100" Height="100" />
        <Grid Margin="50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                           Margin="10 5" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           FontSize="18" 
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=FroxS}"/>
            <TextBlock Grid.Row="1" 
                           Margin="10 5" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, FallbackValue=Test}"/>
        </Grid>
    </StackPanel>
</UserControl>
