magazyn-kuba-inz/View/Login/LoginView.xaml

<Window x:Class="Warehouse.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Login"
        xmlns:vm="clr-namespace:Warehouse.ViewModel.Login;assembly=Warehouse.ViewModels"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
        xmlns:attat="clr-namespace:Warehouse.AttachedProperty"
        xmlns:controls="clr-namespace:Warehouse.Controls"
        d:DataContext="{x:Static vm:DesignLoginViewModel.Instance}"
        mc:Ignorable="d"
        Title="Login"
        Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="Window"
        Foreground="{StaticResource FontColorBrush}"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Border >
        <Border.Background>
            <ImageBrush ImageSource="/Images/warehoudebg.png"
                        Stretch="UniformToFill"/>
            <!--ImageSource="/Images/warehouse_BG.png"-->
        </Border.Background>
        <Border Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5">
                    <Button Style="{StaticResource WindowsAppButton}"
                            Command="{Binding MinimizeCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Margin="5,0">
                        <Path Stretch="UniformToFill"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              Style="{StaticResource Minimize}"/>
                        
                    </Button>

                    <Button Style="{StaticResource WindowsAppButton}"
                            Command="{Binding ExitCommand}"
                            Margin="5,0">
                        <Path Stretch="UniformToFill"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              Style="{StaticResource Exit}"/>
                        
                    </Button>

                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="10"
                      >
                    <controls:LoadingSpinner EllipseSize="50" 
                                             Height="180" Width="180"
                                             Visibility="{Binding DataContext.IsTaskRunning, Converter={StaticResource BoolToVisible}, ElementName=Window, ConverterParameter=False}"/>

                    <Border>
                        <Border.Effect>
                            <BlurEffect Radius="{Binding IsTaskRunning, Converter={StaticResource BoolBlur}}" KernelType="Gaussian"/>
                        </Border.Effect>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <StackPanel Height="50"    
                                Margin="0,0,0,30">
                            <TextBlock Text="{x:Static res:Resources.Log_in}"
                                   Foreground="{StaticResource FontColorBrush}"
                                   FontSize="36"
                                   HorizontalAlignment="Center"
                                   />
                            
                        </StackPanel>

                        <StackPanel Margin="0,10">
                            <StackPanel>
                                <Label Content="{x:Static res:Resources.Login}"
                                   Foreground="{StaticResource FontColorBrush}"
                                       FontSize="14"
                                   />
                                <TextBox 
                                Foreground="{StaticResource FontColorBrush}"
                                Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                Style="{DynamicResource InputTextBox}"
                                Width="300"
                                Tag="{x:Static res:Resources.Login}"/>
                            </StackPanel>


                            <StackPanel Margin="0,20">
                                <Label Content="{x:Static res:Resources.Password}"
                                   Foreground="{StaticResource FontColorBrush}"
                                       FontSize="14"/>
                                <PasswordBox Style="{DynamicResource InputPasswordBox}"
                                Width="300"
                                attat:PasswordBoxAssistant.BindPassword="True"
                                attat:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                    Mode=TwoWay,    
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnExceptions=True}"
                                Tag="{x:Static res:Resources.Password}"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="{DynamicResource Color3Brush}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10,10,10,0">
                                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" Value="{StaticResource Color2Brush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                            <Button Content="{x:Static res:Resources.Log_in}"
                                IsDefault="True"
                                    
                                Foreground="{StaticResource FontColorBrush}"
                                Command="{Binding LoginCommand, IsAsync=True}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Width="150"/>
                        </StackPanel>

                    </StackPanel>
                    </Border>
                </Grid>
                
                
            </Grid>
            
        </Border>
    </Border>
    
</Window>
