magazyn-kuba-inz/View/Login/LoginView.xaml

<Window x:Class="Warehouse.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Login"
        xmlns:vm="clr-namespace:Warehouse.ViewModel.Login;assembly=Warehouse.ViewModels"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
        xmlns:attat="clr-namespace:Warehouse.AttachedProperty"
        xmlns:controls="clr-namespace:Warehouse.Controls"
        xmlns:controls2="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
        d:DataContext="{x:Static vm:DesignLoginViewModel.Instance}"
        mc:Ignorable="d"
        Title="Login"
        Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Name="Window"
        Foreground="{DynamicResource FontColorBrush}"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Border >
        <Border.Background>
            <ImageBrush ImageSource="/Images/warehoudebg.png"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5">

                    <controls2:ButtonPath IconPath="{StaticResource Minimize}"
                                          PathPadding="0 18 0 0"
                                          Command="{Binding MinimizeCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          />

                    <controls2:ButtonPath IconPath="{StaticResource Exit}"
                                          Width="40"
                                          Height="40"
                                          Command="{Binding ExitCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          />
                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="10">
                    <controls:LoadingSpinner EllipseSize="50" 
                                             Height="180" Width="180"
                                             Visibility="{Binding DataContext.IsTaskRunning, Converter={StaticResource BoolToVisible}, ElementName=Window, ConverterParameter=False}"/>

                    <Border>
                        <Border.Effect>
                            <BlurEffect Radius="{Binding IsTaskRunning, Converter={StaticResource BoolBlur}}" KernelType="Gaussian"/>
                        </Border.Effect>

                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <StackPanel Height="50"    
                                        Margin="0,0,0,30">
                                <TextBlock Text="{x:Static res:Resources.Log_in}"
                                           Foreground="{DynamicResource FontColorBrush}"
                                           FontSize="36"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>

                            </StackPanel>

                            <Grid Grid.IsSharedSizeScope="True"
                                  Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static res:Resources.Login}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 20 0"
                                           Grid.Column="0"/>
                                    <controls2:TextBoxImage Grid.Column="1"
                                                            Height="40"
                                                            Width="300"
                                                            IconPath="{StaticResource UserGeometry}"
                                                            Tag="{x:Static res:Resources.Login}"
                                                            Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static res:Resources.Password}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 20 0"
                                           Grid.Column="0"/>
                                    <PasswordBox Grid.Column="1"
                                                 Height="40"
                                                 Width="300"
                                                 Tag="{x:Static res:Resources.Login}"
                                                 Style="{StaticResource InputPasswordBox}"
                                                 attat:PasswordBoxAssistant.BindPassword="True"
                                                 attat:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                                                                                    Mode=TwoWay,    
                                                                                                    UpdateSourceTrigger=PropertyChanged, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    ValidatesOnExceptions=True}"/>
                                </Grid>
                            </Grid>
                            
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Vertical">
                                <Button Content="{x:Static res:Resources.Log_in}"
                                        Foreground="{DynamicResource FontColorBrush}"
                                        Command="{Binding LoginCommand, IsAsync=True}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        Width="150"/>
                                <TextBlock HorizontalAlignment="Right">           
                                    <Hyperlink Command="{Binding RegisterCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                        Zarejestruj się
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                    </StackPanel>
                    </Border>
                </Grid>
                
                
            </Grid>
            
        </Border>
    </Border>
    
</Window>
