magazyn-kuba-inz/View/Login/RegisterView.xaml

<Window x:Class="Warehouse.View.Login.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Login"
        xmlns:conv="clr-namespace:Warehouse.Conventers"
        xmlns:vm="clr-namespace:Warehouse.ViewModel.Login;assembly=Warehouse.ViewModels"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
        xmlns:controls="clr-namespace:Warehouse.Controls"
        xmlns:controls2="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
        d:DataContext="{d:DesignData Type=vm:RegisterViewModel}"
        xmlns:attat="clr-namespace:Warehouse.AttachedProperty"
        mc:Ignorable="d"
        Title="Login"
        Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Name="Window"
        Foreground="{DynamicResource FontColorBrush}"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/warehouse.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Grid >
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#CC2F2929" Offset="0"/>
                        <GradientStop Color="#CC332D2D" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Opacity="1">
                

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5">

                        <controls2:ButtonPath IconPath="{StaticResource Minimize}"
                                          PathPadding="0 18 0 0"
                                          Command="{Binding MinimizeCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          />

                        <controls2:ButtonPath IconPath="{StaticResource Exit}"
                                          Width="40"
                                          Height="40"
                                          Command="{Binding ExitCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                        <StackPanel Height="50"
                                Margin="0,0,0,30">
                            <TextBlock Text="{x:Static res:Resources.Register}"
                                   FontSize="36"
                                   HorizontalAlignment="Center"
                                   />
                        </StackPanel>

                        <StackPanel Margin="0,10">

                            <Grid Grid.IsSharedSizeScope="True"
                                  Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static res:Resources.Login}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 20 0"
                                           Grid.Column="0"/>
                                    <controls2:TextBoxImage Grid.Column="1"
                                                            Height="40"
                                                            Width="300"
                                                            IconPath="{StaticResource UserGeometry}"
                                                            Tag="{x:Static res:Resources.Login}"
                                                            Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static res:Resources.Email}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 20 0"
                                           Grid.Column="0"/>
                                    <controls2:TextBoxImage Grid.Column="1"
                                                        Height="40"
                                                        Width="300"
                                                        IconPath="{StaticResource UserGeometry}"
                                                        Tag="{x:Static res:Resources.Email}"
                                                        Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static res:Resources.Password}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 20 0"
                                           Grid.Column="0"/>
                                    <PasswordBox Grid.Column="1"
                                                 Height="40"
                                                 Width="300"
                                                 Tag="{x:Static res:Resources.Login}"
                                                 Style="{StaticResource InputPasswordBox}"
                                                 attat:PasswordBoxAssistant.BindPassword="True"
                                                 attat:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                                                                                    Mode=TwoWay,    
                                                                                                    UpdateSourceTrigger=PropertyChanged, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    ValidatesOnExceptions=True}"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static res:Resources.Password}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 20 0"
                                           Grid.Column="0"/>
                                    <PasswordBox Grid.Column="1"
                                                 Height="40"
                                                 Width="300"
                                                 Tag="{x:Static res:Resources.Login}"
                                                 Style="{StaticResource InputPasswordBox}"
                                                 attat:PasswordBoxAssistant.BindPassword="True"
                                                 attat:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConfirm,
                                                                                                    Mode=TwoWay,    
                                                                                                    UpdateSourceTrigger=PropertyChanged, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    ValidatesOnExceptions=True}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <Button Content="{x:Static res:Resources.Register}"
                                IsDefault="True"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Width="150">
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>


        
    </Border>
</Window>
