magazyn-kuba-inz/View/Login/RegisterView.xaml

<Window x:Class="Warehouse.View.Login.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Login"
        xmlns:conv="clr-namespace:Warehouse.Conventers"
        xmlns:vm="clr-namespace:Warehouse.ViewModel.Login;assembly=Warehouse.ViewModels"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"        
        d:DataContext="{d:DesignData Type=vm:LoginViewModel}"
        xmlns:attat="clr-namespace:Warehouse.AttachedProperty"
        mc:Ignorable="d"
        Title="Login"
        Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="Window"
        Foreground="{StaticResource FontColorBrush}"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/warehouse.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource Color2}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color3}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5">
                    <Button Style="{StaticResource WindowsAppButton}"
                            Command="{Binding MinimizeCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Margin="5,0">
                        <Path Stretch="UniformToFill"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              Style="{StaticResource Minimize}"/>
                        
                    </Button>

                    <Button Style="{StaticResource WindowsAppButton}"
                            Command="{Binding ExitCommand}"
                            Margin="5,0">
                        <Path Stretch="UniformToFill"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              Style="{StaticResource Exit}"/>
                        
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Height="50"
                                Margin="0,0,0,30">
                        <TextBlock Text="{x:Static res:Resources.Register}"
                                   Foreground="{StaticResource FontColorBrush}"
                                   FontSize="36"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="5,0,0,5"/>
                                <Setter Property="Foreground" Value="{StaticResource FontColorBrush}"/>
                            </Style>

                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,0,0,15"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.Login}"/>
                            <TextBox 
                                Foreground="{StaticResource FontColorBrush}"
                                Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                Style="{DynamicResource InputTextBox}"
                                Width="300"
                                Tag="{x:Static res:Resources.Login}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.Email}"/>
                            <TextBox Foreground="{StaticResource FontColorBrush}"
                                     Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                     Style="{DynamicResource InputTextBox}"
                                     Width="300"
                                     Tag="{x:Static res:Resources.Email}"/>
                        </StackPanel>

                        <StackPanel Margin="0,10">
                            <TextBlock Text="{x:Static res:Resources.Password}"/>
                            <PasswordBox Style="{DynamicResource InputPasswordBox}"
                                Width="300"
                                attat:PasswordBoxAssistant.BindPassword="True"
                                attat:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                    Mode=TwoWay,    
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnExceptions=True}"
                                Tag="{x:Static res:Resources.Password}"/>
                        </StackPanel>

                        <StackPanel Margin="0,10">
                            <TextBlock >
                                <Run Text="{x:Static res:Resources.Confirm}"/>
                                <Run Text="{x:Static res:Resources.Password}"/>
                            </TextBlock>
                            <PasswordBox attat:PasswordBoxAssistant.BindPassword="True"
                                attat:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConfirm,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged, 
                                   ValidatesOnDataErrors=True, 
                                   ValidatesOnExceptions=True}"
                                Style="{DynamicResource InputPasswordBox}"
                                Width="300"
                                Tag="{x:Static res:Resources.Password}"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Button Content="{x:Static res:Resources.Register}"
                                IsDefault="True"
                                Foreground="{StaticResource FontColorBrush}"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Width="150">
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </Border>
    </Border>
</Window>
