magazyn-kuba-inz/View/Pages/Settings/SettingsPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:SettingsPageViewModel"
                         x:Class="Warehouse.View.Pages.SettingsPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                         xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:SettingsPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">

    <TabControl Background="Transparent"
                BorderThickness="0"
                BorderBrush="{DynamicResource BorderColorBrush}" 
                TabStripPlacement="Left" 
                IsSynchronizedWithCurrentItem="False">
        <TabItem Header="{x:Static res:Resources.MainSettings}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource BorderColorBrush}">
                <ScrollViewer Margin="5">
                    <local:GlobalSettingsTabView/>
                </ScrollViewer>
            </Border>
        </TabItem>

        <TabItem Header="{x:Static res:Resources.UserSettings}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource BorderColorBrush}">
                <ScrollViewer Margin="5">
                    <local:UserSettingsTabView/>
                </ScrollViewer>
            </Border>
        </TabItem>
    </TabControl>
</service:BaseControlPage>
