magazyn-kuba-inz/Controls/ImagePicker.xaml

<UserControl x:Class="Warehouse.Controls.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="imPicker">
        <Border CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                BorderThickness="1"
                x:Name="imBorder">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="C:\Users\Laptop\Pictures\WallPaper\730452.jpg"/>
            </Border.Background>
        </Border>

        <Border Background="{DynamicResource BackgroundColorBrush}" Opacity="0"
                x:Name="mask"
                CornerRadius="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}">
            
        </Border>
        
        <Grid x:Name="popupBorder" VerticalAlignment="Bottom" Opacity="0">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <controls:ButtonPath IconPath="{StaticResource LoadImage}" 
                                     Background="{DynamicResource ButtonBackgroundColorBrush}"/>
            </StackPanel>
        </Grid>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="mask" Storyboard.TargetProperty="Opacity"  To="0.5"  Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="mask" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>


    </Grid>
</UserControl>
