magazyn-kuba-inz/Controls/LeftMenuView.xaml

<UserControl x:Class="Warehouse.Controls.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             xmlns:resources="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:design="clr-namespace:Warehouse.ViewModel.Design;assembly=Warehouse.ViewModels"
             xmlns:enumPage="clr-namespace:Warehouse.Models.Page;assembly=Warehouse.Models"
             xmlns:conventers="clr-namespace:Warehouse.Theme.Conventers;assembly=Warehouse.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{x:Static design:DesignNavigationViewModel.Instance}">
    <Grid Background="{DynamicResource SecondBackgroundColorBrush}"
          Width="200"
          x:Name="nav_pnl"
          HorizontalAlignment="Left">
        <Grid.Resources>
            <Style TargetType="ToolTip" x:Key="tt_style">
                <Setter Property="Placement" Value="Right"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="{DynamicResource SecondBackgroundColorBrush}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Path Stretch="Uniform" 
                                      x:Name="icon"
                                      Fill="{DynamicResource FontColorBrush}" 
                                      Height="25"
                                      Width="25"
                                      Style="{StaticResource Menu}"
                                      Margin="0,2,0,0"
                                      VerticalAlignment="Top"/>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" TargetName="icon" Value="{DynamicResource PrimaryColorBrush}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
        </Grid.Resources>

        <StackPanel x:Name="st_pnl" Orientation="Vertical">
            <Grid Height="90">
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="73,-20,0,0"
                           Text="M E N U"
                           Foreground="{DynamicResource FontColorBrush}"
                           FontSize="22"
                           Background="Transparent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              IsChecked="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Background="{DynamicResource SecondBackgroundColorBrush}"
                              Style="{StaticResource tb_style}">
                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="200" To="65"
                                                     Duration="0:0:0.2">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="200"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>

                </ToggleButton>
            </Grid>

            <StackPanel  Orientation="Vertical">


                <controls:ItemMenuButton IconPath="{StaticResource HomeGeometry}"
                                         IsMenuSelected="False"
                                         Command="{Binding SetPageCommand}"
                                         CommandParameter="{x:Static enumPage:EApplicationPage.DashBoard}"
                                         Header="{x:Static resources:Resources.Home}"/>
                <controls:ItemMenuButton IconPath="{StaticResource Order}"
                                         IsMenuSelected="False"
                                         Command="{Binding SetPageCommand}"
                                         CommandParameter="{x:Static enumPage:EApplicationPage.Order}"
                                         Header="Orders"/>
                
                <controls:ItemMenuButton IconPath="{StaticResource WarehouseItems}"
                                         IsMenuSelected="False"
                                         Command="{Binding SetPageCommand}"
                                         CommandParameter="{x:Static enumPage:EApplicationPage.WareHouseItems}"
                                         Header="{x:Static resources:Resources.WareHouseItems}"/>

                <controls:ItemMenuButton IconPath="{StaticResource ProductsGeometry}"
                                         ContainsSubMenu="True"
                                         IsMenuSelected="True"
                                         Header="{x:Static resources:Resources.Products}"
                                         Command="{Binding SetPageCommand}"
                                         CommandParameter="{x:Static enumPage:EApplicationPage.Products}">
                    <StackPanel Orientation="Vertical" >
                        <controls:ItemMenuButton IconPath="{StaticResource SupplierHeometry}"
                                                 Header="{x:Static resources:Resources.Suppliers}"
                                                 IsMenuSelected="True"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.Suppliers}"/>
                        <controls:ItemMenuButton IconPath="{StaticResource CategoryGeometry}"
                                                 IsMenuSelected="True"
                                                 Header="{x:Static resources:Resources.Group}"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.ProductGroups}"/>

                        <controls:ItemMenuButton IconPath="{StaticResource ProductStatus}"
                                                 IsMenuSelected="True"
                                                 Header="{x:Static resources:Resources.ProductStates}"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.ProductStatuses}"/>
                        <controls:ItemMenuButton IconPath="{StaticResource ItemState}"
                                                 IsMenuSelected="True"
                                                 Header="{x:Static resources:Resources.ItemState}"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.ItemStates}"/>
                    </StackPanel>

                </controls:ItemMenuButton>

                <controls:ItemMenuButton IconPath="{StaticResource WareHouse}"
                                         ContainsSubMenu="True"
                                         IsMenuSelected="True"
                                         Header="{x:Static resources:Resources.WareHouse}">
                    <StackPanel Orientation="Vertical">
                        <controls:ItemMenuButton IconPath="{StaticResource Box}"
                                                 Header="{x:Static resources:Resources.StorageUnits}"
                                                 IsMenuSelected="True"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.StorageUnits}"/>
                        <controls:ItemMenuButton IconPath="{StaticResource Rack}"
                                                 Header="{x:Static resources:Resources.Racks}"
                                                 IsMenuSelected="False"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.Racks}"/>
                        <controls:ItemMenuButton IconPath="{StaticResource Creator}"
                                                 IsMenuSelected="True"
                                                 Header="{x:Static resources:Resources.Creator}"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{x:Static enumPage:EApplicationPage.WareHouseCreator}"/>
                    </StackPanel>

                </controls:ItemMenuButton>


                <controls:ItemMenuButton IconPath="{StaticResource SettingsGeometry}"
                                         ContainsSubMenu="False"
                                         IsMenuSelected="True"
                                         Header="{x:Static resources:Resources.Settings}"
                                         Command="{Binding SetPageCommand}"
                                         CommandParameter="{x:Static enumPage:EApplicationPage.Settings}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
