magazyn-kuba-inz/Controls/LeftMenuView2.xaml

<UserControl x:Class="magazyn_kuba_inz.Controls.LeftMenuView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magazyn_kuba_inz.Controls"
             xmlns:resources="clr-namespace:magazyn_kuba_inz.Core.Properties;assembly=magazyn_kuba_inz.Core"
             xmlns:conventers="clr-namespace:magazyn_kuba_inz.Conventers"
             xmlns:design="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Design;assembly=magazyn_kuba_inz.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{x:Static design:DesignNavigationViewModel.Instance}">
    <Grid Background="{StaticResource Color2Brush}"
          Width="265"
          x:Name="nav_pnl"
          HorizontalAlignment="Left">
        <Grid.Resources>
            <Style TargetType="ToolTip" x:Key="tt_style">
                <Setter Property="Placement" Value="Right"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource Color3Brush}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Path Stretch="Uniform" 
                                      x:Name="icon"
                                      Fill="{StaticResource FontColorBrush}" 
                                      Height="25"
                                      Width="25"
                                      Style="{StaticResource Menu}"
                                      Margin="0,2,0,0"
                                      VerticalAlignment="Top"/>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" TargetName="icon" Value="{StaticResource Color4Brush}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
        </Grid.Resources>
        
        <StackPanel x:Name="st_pnl">
            <Grid Height="90">
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="73,-20,0,0"
                           Text="M E N U"
                           Foreground="White"
                           FontSize="22"
                           Background="Transparent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Background="{StaticResource Color2Brush}"
                              Style="{StaticResource tb_style}">
                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="200" To="65"
                                                     Duration="0:0:0.2">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="200"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>

                </ToggleButton>

            </Grid>

            <ListBox x:Name="LV"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Width="200">
                            <Path Stretch="Uniform" 
                                  Fill="{StaticResource FontColorBrush}" 
                                  Height="30"
                                  Width="30"
                                  Data="{Binding Type, Converter={conventers:NavItemToGeometryConventer}, ConverterParameter=Type}"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Top"/>

                            <TextBlock Text="{Binding Name}"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            <StackPanel.ToolTip>
                                <ToolTip Content="{Binding Name}" 
                                         Style="{StaticResource tt_style}"/>

                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <ListBoxItem>
                    <StackPanel Width="200" Height="130"
                                x:Name="SubMenuProduct"
                                Margin="0,10">
                        <!--30-->
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform" 
                              Fill="{StaticResource FontColorBrush}" 
                              Height="30"
                              Width="30"
                              Data="{StaticResource  ProductsGeometry}"
                              Margin="10,0,0,0"
                              VerticalAlignment="Top"/>

                            <TextBlock Text="Produkty"
                                   Margin="25,0,10,0"
                                   Style="{StaticResource font_style}"/>

                            <ToggleButton Background="Transparent"
                                          BorderThickness="0">
                                <Path Data="{StaticResource ChevronBottomGeometry}"
                                      Stretch="Uniform"
                                      Fill="{StaticResource FontColorBrush}"
                                      Width="20"/>
                                <ToggleButton.Triggers>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetName="SubMenuProduct"
                                                     Storyboard.TargetProperty="Height"
                                                     BeginTime="0:0:0"
                                                     From="130" To="30"
                                                     Duration="0:0:0.2">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                
                                                Storyboard.TargetName="SubMenuProduct"
                                                Storyboard.TargetProperty="Height"
                                                BeginTime="0:0:0"
                                                From="30" To="130"
                                                Duration="0:0:0.3">

                                                </DoubleAnimation>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                            

                            <StackPanel.ToolTip>
                                <ToolTip Content="Produkty" 
                                         Style="{StaticResource tt_style}"/>

                            </StackPanel.ToolTip>
                        </StackPanel>

                        <StackPanel Visibility="Visible"
                                    Margin="20,0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10">
                                <Path Stretch="Uniform" 
                                      Fill="{StaticResource FontColorBrush}" 
                                      Height="30"
                                      Width="30"
                                      Data="{StaticResource SupplierHeometry}"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Top"/>

                                <TextBlock Text="Dostawcy"
                                   Margin="25,0,10,0"
                                   Style="{StaticResource font_style}"/>

                                <StackPanel.ToolTip>
                                    <ToolTip Content="Produkty" 
                                         Style="{StaticResource tt_style}"/>

                                </StackPanel.ToolTip>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10">
                                <Path Stretch="Uniform" 
                                      Fill="{StaticResource FontColorBrush}" 
                                      Height="30"
                                      Width="30"
                                      Data="{StaticResource CategoryGeometry}"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Top"/>

                                <TextBlock Text="Grupy"
                                   Margin="25,0,10,0"
                                   Style="{StaticResource font_style}"/>

                                <StackPanel.ToolTip>
                                    <ToolTip Content="Produkty" 
                                         Style="{StaticResource tt_style}"/>

                                </StackPanel.ToolTip>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Orientation="Horizontal"
                                Width="200" Height="30"
                                Margin="0,10">
                        <Path Stretch="Uniform" 
                              Fill="{StaticResource FontColorBrush}" 
                              Height="30"
                              Width="30"
                              Data="{StaticResource UserGeometry}"
                              Margin="10,0,0,0"
                              VerticalAlignment="Top"/>

                        <TextBlock Text="Dashboard"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                        <StackPanel.ToolTip>
                            <ToolTip Content="{Binding Name}" 
                                         Style="{StaticResource tt_style}"/>

                        </StackPanel.ToolTip>
                    </StackPanel>
                </ListBoxItem>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="Transparent"
                                            BorderThickness="3,0,0,0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="{StaticResource Color1Brush}"/>
                                            <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="{StaticResource Color4Brush}"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
