magazyn-kuba-inz/Controls/RackControl.xaml

<UserControl x:Class="Warehouse.Controls.RackControl"
             xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation/effects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:att="clr-namespace:Warehouse.AttachedProperty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             x:Name="mainControl"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Width="20"
                   Fill="{Binding RackBrush, RelativeSource={RelativeSource AncestorType=local:RackControl}}"/>

        <Grid Grid.Column="1">
            <ItemsControl x:Name="rackItemsControl" ItemsSource="{Binding Flors, RelativeSource={RelativeSource AncestorType=local:RackControl}, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Flors.Count, RelativeSource={RelativeSource AncestorType=local:RackControl}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,5"  
                                BorderBrush="{Binding RackBrush, RelativeSource={RelativeSource AncestorType=local:RackControl}}">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   FlowDirection="RightToLeft"
                                                   Margin="5,0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="50"
                                                Height="50"
                                                Margin="2"
                                                Background="{Binding BoxBrush, RelativeSource={RelativeSource AncestorType=local:RackControl}}"
                                                MouseDown="Box_MouseDown"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Rectangle Grid.Column="2"
                   Width="20"
                   Fill="{Binding RackBrush, RelativeSource={RelativeSource AncestorType=local:RackControl}}"/>

    </Grid>
</UserControl>
