magazyn-kuba-inz/Controls/TopTileControl.xaml

<UserControl x:Class="Warehouse.Controls.TopTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             mc:Ignorable="d"
             x:Name="topTileControl"
             Background="Green">
    <Border Background="{Binding Background, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1">
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Content="{Binding TopText, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged, FallbackValue= 0}"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="{Binding Description, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Path Grid.Column="1"
                  Data="{Binding Icon, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged}"
                  Stretch="Uniform"
                  Fill="{Binding Foreground, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Border>
</UserControl>
