magazyn-kuba-inz/Controls/TopTileControl.xaml

<UserControl x:Class="Warehouse.Controls.TopTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             mc:Ignorable="d"
             x:Name="topTileControl"
             Background="Green"
             Foreground="{DynamicResource FontColorBrush}">

    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                        Margin="2 0 0 0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{Binding TopText, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged, FallbackValue= 0}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                        TextAlignment="Left"
                        FontSize="10"
                        TextWrapping="Wrap"
                        Text="{Binding Description, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged, FallbackValue=Opis}"/>
        </Grid>

        <Path Grid.Column="1"
                Data="{Binding Icon, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged, FallbackValue=M 0 0 Z M 16 0 Z M 0 14 Z M 16 14 Z M 1 1 L 15 1 L 9 8 L 9 12 L 7 12 L 7 8 Z M 1 10 H 6 L 3.5 13 Z}"
                Stretch="Uniform"
                Fill="{Binding Foreground, ElementName=topTileControl, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}"/>

    </Grid>

</UserControl>
