magazyn-kuba-inz/Controls/WareHouseArea.xaml

<UserControl x:Class="magazyn_kuba_inz.Controls.WareHouseArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magazyn_kuba_inz.Controls"
             xmlns:conv="clr-namespace:magazyn_kuba_inz.Conventers"
             xmlns:att="clr-namespace:magazyn_kuba_inz.AttachedProperty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             Background="White"
             x:Name="mainControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <ToggleButton Style="{StaticResource {x:Type ToggleButton}}"
                          Width="20"
                          Height="20"
                          Content="R"/>

            <ToggleButton Style="{StaticResource {x:Type ToggleButton}}"
                          ToolTip="Way generator mode"
                          IsChecked="{Binding WayGeneratorMode, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=false}"
                          Width="20"
                          Height="20"
                          Content="W"/>

            <ToggleButton Style="{StaticResource {x:Type ToggleButton}}"
                          ToolTip="Cross Visible"
                          IsChecked="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=false}"
                          Width="20"
                          Height="20"
                          Content="C"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=1000}"/>
                    <Run Text="m"/>
                </TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Margin="-10,0,-10,0"
                        HorizontalAlignment="Center"
                        >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="12"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock><Run Text="{Binding AreaHeight, FallbackValue=1000, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"/>
                    <Run Text="m"/>
                </TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" 
                        Orientation="Horizontal">
                <TextBlock Text="Zoom:"/>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Zoom" FallbackValue="100" StringFormat="N2" RelativeSource="{RelativeSource AncestorType={x:Type local:WareHouseArea}}" />
                    </TextBlock.Text>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="1"
                    BorderBrush="Red">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="wareHouseArea"
                            PreviewMouseWheel="Canvas_PreviewMouseWheel"
                            Grid.Row="1" 
                            Width="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                            Height="{Binding AreaHeight, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                            MouseMove="Canvas_MouseMove" 
                            Background="White"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp">

                        <Label Content="x:0 y=0"
                               Visibility="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                               FontSize="10"
                               x:Name="CursorCrossText"/>
                        <Line X2="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=1000}"
                              X1="0" Y2="0" Y1="0" 
                              Stroke="Gray"
                              Visibility="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                              StrokeThickness="1"
                              x:Name="HorizontalCrossLine"/>
                        <Line Y2="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=1000}"
                              Y1="0" X2="0" X1="0"
                              Stroke="Gray"
                              StrokeThickness="1"
                              Visibility="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                              x:Name="VerticalCrossLine"/>

                        <!-- Stojaki -->
                        <ItemsControl x:Name="racks"
                                      ItemsSource="{Binding Racks, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseLeftButtonDown="Object_MouseLeftButtonDown">
                                        <Rectangle Fill="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                                   Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                                   att:MarginCorrection.Value="True">
                                            
                                        </Rectangle>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                                <MenuItem Header="Połącz z " Click="ConnectWidth_Click" Initialized="MenuItem_Initialized"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            

                        </ItemsControl>
                        
                        <!-- Linie połączeń -->
                        <ItemsControl x:Name="wayPointConnections"
                                      ItemsSource="{Binding WayPointConnections, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding [0].X}" Y1="{Binding [0].Y}"
                                          X2="{Binding [1].X}" Y2="{Binding [1].Y}"
                                          Stroke="Black" StrokeThickness="2" >
                                        <Line.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                            </ContextMenu>
                                        </Line.ContextMenu>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Lines to racks -->
                        <ItemsControl x:Name="wayPointToRacks"
                                      ItemsSource="{Binding WayPointToRacks, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Key.X}" Y1="{Binding Key.Y}"
                                          X2="{Binding Value.X}" Y2="{Binding Value.Y}"
                                          Stroke="Green" StrokeThickness="2" >
                                        <Line.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                                
                                            </ContextMenu>
                                        </Line.ContextMenu>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <!-- Węzły grafu -->
                        <ItemsControl x:Name="wayPointNode"
                                      ItemsSource="{Binding WayPoints,RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                            Height="{Binding AreaHeight, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="10"
                                             Height="10"
                                             Fill="Black"
                                             Opacity="1"
                                             MouseLeftButtonDown="Object_MouseLeftButtonDown">
                                        <Ellipse.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                                <MenuItem Header="Połącz z " Click="ConnectWidth_Click" Initialized="MenuItem_Initialized"/>
                                            </ContextMenu>
                                        </Ellipse.ContextMenu>
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged, Converter={conv:CorrectPointConventer}, ConverterParameter=10}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged, Converter={conv:CorrectPointConventer}, ConverterParameter=10}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Canvas>
                </ScrollViewer>
            </Border>

        </DockPanel>
    </Grid>
</UserControl>
