magazyn-kuba-inz/Controls/WareHouseArea.xaml

<UserControl x:Class="Warehouse.Controls.WareHouseArea"
             xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation/effects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:att="clr-namespace:Warehouse.AttachedProperty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             x:Name="mainControl"
             Background="White">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                          Width="20"
                          Height="20"
                          Tag="{x:Static local:ECreatorMode.RackCreateMode}"
                          Click="ModeBtn_Click"
                          Content="R"/>

            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                          ToolTip="Way generator mode"
                          Tag="{x:Static local:ECreatorMode.WayGeneratorMode}"
                          Click="ModeBtn_Click"
                          Width="20"
                          Height="20"
                          Content="W"/>

            <ToggleButton Style="{StaticResource {x:Type ToggleButton}}"
                          ToolTip="Cross Visible"
                          IsChecked="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=false}"
                          Width="20"
                          Height="20"
                          Content="C"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=1000}"/>
                    <Run Text="m"/>
                </TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Margin="-10,0,-10,0"
                        HorizontalAlignment="Center"
                        >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="12"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock><Run Text="{Binding AreaHeight, FallbackValue=1000, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"/>
                    <Run Text="m"/>
                </TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" 
                        Orientation="Horizontal">
                <TextBlock Text="Zoom:"/>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Zoom" FallbackValue="100" StringFormat="N2" RelativeSource="{RelativeSource AncestorType={x:Type local:WareHouseArea}}" />
                    </TextBlock.Text>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>

            <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}">
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Padding="10">
                    <Canvas x:Name="wareHouseArea"
                            PreviewMouseWheel="Canvas_PreviewMouseWheel"
                            Grid.Row="1" 
                            Margin="20"
                            Width="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                            Height="{Binding AreaHeight, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                            MouseMove="Canvas_MouseMove" 
                            Background="{Binding HallBackground, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                            Focusable="True">
                        <Canvas.Effect>
                            <DropShadowEffect BlurRadius="25" 
                                              Direction="-120" 
                                              RenderingBias="Quality" 
                                              ShadowDepth="5" Color="Black"/>
                        </Canvas.Effect>

                        <Label Content="x:0 y=0"
                               Visibility="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                               FontSize="10"
                               x:Name="CursorCrossText"/>
                        <Line X2="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=1000}"
                              X1="0" Y2="0" Y1="0" 
                              Stroke="Gray"
                              Visibility="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                              StrokeThickness="1"
                              x:Name="HorizontalCrossLine"/>
                        <Line Y2="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, FallbackValue=1000}"
                              Y1="0" X2="0" X1="0"
                              Stroke="Gray"
                              StrokeThickness="1"
                              Visibility="{Binding CrossVisible, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                              x:Name="VerticalCrossLine"/>

                        <!-- Stojaki -->
                        <ItemsControl x:Name="racks"
                                      ItemsSource="{Binding Racks, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseLeftButtonDown="Object_MouseLeftButtonDown">
                                        <Rectangle Fill="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                                   Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                                   att:MarginCorrection.Value="True">
                                        </Rectangle>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                                <MenuItem Header="Połącz z " Click="ConnectWidth_Click" Initialized="MenuItem_Initialized"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        
                        <!-- Linie połączeń -->
                        <ItemsControl x:Name="wayPointConnections"
                                      ItemsSource="{Binding WayPointConnections, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding [0].X}" Y1="{Binding [0].Y}"
                                          X2="{Binding [1].X}" Y2="{Binding [1].Y}"
                                          Stroke="{Binding LineBrush, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}" 
                                          StrokeThickness="{Binding LineStroke, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                                        <Line.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                            </ContextMenu>
                                        </Line.ContextMenu>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Lines to racks -->
                        <ItemsControl x:Name="wayPointToRacks"
                                      ItemsSource="{Binding WayPointToRacks, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Key.X}" Y1="{Binding Key.Y}"
                                          X2="{Binding Value.X}" Y2="{Binding Value.Y}"
                                          Opacity=".8"
                                          Stroke="{Binding LineToRackBrush, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}" 
                                          StrokeThickness="{Binding LineStroke, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}" >
                                        <Line.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                            </ContextMenu>
                                        </Line.ContextMenu>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <!-- Węzły grafu -->
                        <ItemsControl x:Name="wayPointNode"
                                      ItemsSource="{Binding WayPoints,RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding AreaWidth, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}"
                                            Height="{Binding AreaHeight, RelativeSource={RelativeSource AncestorType={x:Type local:WareHouseArea}}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="{Binding PointDiameter, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}"
                                             Height="{Binding PointDiameter, RelativeSource={RelativeSource AncestorType=local:WareHouseArea}}"
                                             MouseLeftButtonDown="Object_MouseLeftButtonDown"
                                             att:MarginCorrection.Value="True">
                                        <Ellipse.Fill>
                                            <MultiBinding Converter="{conv:SelectValueByFirstBoolConventer}">
                                                <Binding Path="IsStartPoint" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="StartPointBrush" RelativeSource="{RelativeSource AncestorType=local:WareHouseArea}" />
                                                <Binding Path="PointBrush" RelativeSource="{RelativeSource AncestorType=local:WareHouseArea}" />
                                            </MultiBinding>
                                        </Ellipse.Fill>
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                        <Ellipse.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Click="Usun_Click" />
                                                <MenuItem Header="Połącz z " Click="ConnectWidth_Click" Initialized="MenuItem_Initialized"/>
                                                <MenuItem Header="Ustaw jako punkt stratowy" Click="SetAsStart_Click" Initialized="MenuItem_Initialized"/>
                                            </ContextMenu>
                                        </Ellipse.ContextMenu>
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <Canvas.ContextMenu>
                            <ContextMenu Opened="GetPozitionEvent">
                                <MenuItem Header="Dodaj punkt" Click="Add_Point_Click"/>
                                <MenuItem Header="Dodaj regał" Click="Add_Rack_Click" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        
                    </Canvas>
                </ScrollViewer>
            </Border>

        </DockPanel>
    </Grid>
</UserControl>
