magazyn-kuba-inz/View/InnerDialog/AddProductInnerDialogView.xaml

<UserControl x:Class="Warehouse.View.InnerDialog.AddProductInnerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.InnerDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Name, FallbackValue=Test}"
                           FontSize="14"
                           FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Nazwa"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Opis"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBox Text="{Binding Description, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="2"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Cena"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBox Text="{Binding Price, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="3"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Grupa"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <ComboBox Width="200"
                                  Margin="10,0"
                                  ItemsSource="{Binding ProductGroups}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="ID"
                                  SelectedItem="{Binding Group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="0"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="4"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Dostawca"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <ComboBox Width="200"
                                  Margin="10,0"
                                  ItemsSource="{Binding Suppliers}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="ID"
                                  SelectedItem="{Binding Supplier, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="5"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Status"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <ComboBox Width="200"
                                  Margin="10,0"
                                  ItemsSource="{Binding ProductStatuses}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="ID"
                                  SelectedItem="{Binding Status, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="6"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Lp"/>
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBox Text="{Binding Lp, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                </Grid>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Ok"
                    Command="{Binding SubmitCommand}"
                    Width="200"
                    />
        </StackPanel>

    </Grid>
</UserControl>
