magazyn-kuba-inz/View/InnerDialog/AddStorageUnitInnerDialogView.xaml

<UserControl x:Class="Warehouse.View.InnerDialog.AddStorageUnitInnerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.InnerDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Name, FallbackValue=Test}"
                           FontSize="14"
                           FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.IsSharedSizeScope="True"
                  Grid.Row="1"
                  Margin="10"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           HorizontalAlignment="Right"
                           Content="Nazwa:">
                    </Label>

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Lp:"/>

                    <TextBox Text="{Binding Lp, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Max weight:"/>

                    <TextBox Text="{Binding MaxWeight, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Max Height:"/>

                    <TextBox Text="{Binding MaxHeight, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Max width:"/>

                    <TextBox Text="{Binding MaxWidth, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Max depth:"/>

                    <TextBox Text="{Binding MaxDepth, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Grid.Column="1"/>

                </Grid>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Ok"
                    Command="{Binding SubmitCommand}"
                    Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
