magazyn-kuba-inz/View/InnerDialog/GetCountInnerDialogView.xaml

<UserControl x:Class="Warehouse.View.InnerDialog.GetCountInnerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.InnerDialog"
             xmlns:vm="clr-namespace:Warehouse.InnerDialog;assembly=Warehouse.Dialog"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             d:DataContext="{d:DesignInstance Type=vm:GetCountInnerDialogViewModel}"
             mc:Ignorable="d" 
             Width="200"
             Height="150"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <controls:TextBoxImage Text="{Binding Count, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                   Grid.Column="1"
                                   Style="{StaticResource FormTextBoxImage}"
                                   Tag="{x:Static res:Resources.Count}"/>
        </Grid>

        <Button Content="{x:Static res:Resources.Submit}"
                Grid.Row="1"
                IsDefault="True"
                Command="{Binding SubmitCommand}"
                    />

    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
    </UserControl.InputBindings>
</UserControl>
