magazyn-kuba-inz/View/InnerDialog/GetUserInnerDialogView.xaml

<UserControl x:Class="Warehouse.View.InnerDialog.GetUserInnerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.InnerDialog"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:attat="clr-namespace:Warehouse.AttachedProperty"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:vm="clr-namespace:Warehouse.InnerDialog;assembly=Warehouse.Dialog"
             d:DataContext="{d:DesignInstance Type=vm:GetUserInnerDialogViewModel}"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True"
              Grid.Row="0"
              Margin="30 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Width="300"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Name}" Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Name}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Login}" Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Login, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Login}"/>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Password}" Style="{DynamicResource FormLabel}"/>

                <PasswordBox Grid.Column="1"
                             Tag="{x:Static res:Resources.Password}"
                             Style="{StaticResource InputPasswordBox}"
                             VerticalAlignment="Center"
                             Margin="10"
                             attat:PasswordBoxAssistant.BindPassword="True"
                             attat:PasswordBoxAssistant.BoundPassword="{Binding Password,
                                                                                Mode=TwoWay,    
                                                                                UpdateSourceTrigger=PropertyChanged, 
                                                                                ValidatesOnDataErrors=True, 
                                                                                ValidatesOnExceptions=True}"/>


            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Email}" Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Email}"/>
            </Grid>

            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Active}" Style="{DynamicResource FormLabel}"/>

                <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          Style="{StaticResource FormCheckbox}"
                          ToolTip="{x:Static res:Resources.Active}"/>
            </Grid>


            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Role}" Style="{DynamicResource FormLabel}"/>

                <ComboBox Style="{StaticResource FormComboBox}"
                          SelectedItem="{Binding UserType , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource UserTypes}, Converter={conv:SortListConventer}}"
                          Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={conv:EnumToTextConventer}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="{x:Static res:Resources.Submit}"
                    Command="{Binding SubmitCommand}"
                    Width="200"
                    Height="30"/>
        </StackPanel>

    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
    </UserControl.InputBindings>
</UserControl>
