magazyn-kuba-inz/View/InnerDialog/InnerDialogBaseControl.xaml

<UserControl x:Class="Warehouse.View.InnerDialog.InnerDialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.InnerDialog"
             xmlns:vm="clr-namespace:Warehouse.InnerDialog;assembly=Warehouse.Dialog"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}">
    <Grid MinWidth="300"
          MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,5"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <controls:ButtonPath IconPath="{StaticResource Exit }" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="5"
                                 Padding="5"
                                 Command="{Binding ExitCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Panel.ZIndex="1000"
              VerticalAlignment="Top"
                    
              
              Visibility="{Binding Message.Message,
                                   UpdateSourceTrigger=PropertyChanged, 
                                   Converter={StaticResource NullToVisible}}">

            <Border Background="{Binding Message.Type,
                                         UpdateSourceTrigger=PropertyChanged, 
                                         Converter={StaticResource MessageTypeToColor}}"
                                        Panel.ZIndex="-2"
                                        Opacity=".7"/>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Padding="10,2"
                       Margin="0 0 20 0"
                       Text="{Binding Message.Message, 
                                       UpdateSourceTrigger=PropertyChanged, 
                                       FallbackValue=Testowa wiadomość}"/>

            <controls:ButtonPath IconPath="{StaticResource Exit}"
                                 Width="20"
                                 Height="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Command="{Binding Message.HideMessageCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:AlertInnerDialogViewModel}">
                    <local:AlertInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddSupplierInnerDialogViewModel}">
                    <local:AddSupplierInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddItemStateInnerDialogViewModel}">
                    <local:AddItemStateInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductGroupInnerDialogViewModel}">
                    <local:AddProductGroupInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductInnerDialogViewModel}">
                    <local:AddProductInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductStatusInnerDialogViewModel}">
                    <local:AddProductStatusInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductToStateInnerDialogViewModel}">
                    <local:AddProductToStateInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:YesNoInnerDialogViewModel}">
                    <local:YesNoInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddStorageUnitInnerDialogViewModel}">
                    <local:AddStorageUnitInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GetHallInnerDialogViewModel}">
                    <local:GetHallInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GetCountInnerDialogViewModel}">
                    <local:GetCountInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GetUserInnerDialogViewModel}">
                    <local:GetUserInnerDialogView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Margin="5" Content="{Binding}">
                
            </ContentControl>
        </Grid>
        
        
    </Grid>
</UserControl>
