magazyn-kuba-inz/View/InnerDialog/InnerDialogBaseControl.xaml

<UserControl x:Class="magazyn_kuba_inz.View.InnerDialog.InnerDialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magazyn_kuba_inz.View.InnerDialog"
             xmlns:vm="clr-namespace:magazyn_kuba_inz.Core.ViewModel.InnerDialog;assembly=magazyn_kuba_inz.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid MinWidth="300"
          MinHeight="400"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="X"
                    Command="{Binding ExitCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Padding="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:AlertInnerDialogViewModel}">
                    <local:AlertInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddSupplierInnerDialogViewModel}">
                    <local:AddSupplierInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddItemStateInnerDialogViewModel}">
                    <local:AddItemStateInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductGroupInnerDialogViewModel}">
                    <local:AddProductGroupInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductInnerDialogViewModel}">
                    <local:AddProductInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductStatusInnerDialogViewModel}">
                    <local:AddProductStatusInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddProductToStateInnerDialogViewModel}">
                    <local:AddProductToStateInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:YesNoInnerDialogViewModel}">
                    <local:YesNoInnerDialogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddStorageUnitInnerDialogViewModel}">
                    <local:AddStorageUnitInnerDialogView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Margin="5" Content="{Binding}">
                
            </ContentControl>
        </Grid>
        
        
    </Grid>
</UserControl>
