magazyn-kuba-inz/View/InnerDialog/YesNoInnerDialogView.xaml

<UserControl x:Class="magazyn_kuba_inz.View.InnerDialog.YesNoInnerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magazyn_kuba_inz.View.InnerDialog"
             xmlns:vm="clr-namespace:magazyn_kuba_inz.Core.ViewModel.InnerDialog;assembly=magazyn_kuba_inz.Core"
             d:DataContext="{d:DesignInstance Type=vm:YesNoInnerDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Message, FallbackValue=Test}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Yes"
                    Command="{Binding SubmitCommand}"
                    Width="200"
                    />
            <Button Content="No"
                    Command="{Binding NoCommand}"
                    Width="200"
                    />
        </StackPanel>

    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
    </UserControl.InputBindings>
</UserControl>
