magazyn-kuba-inz/View/InnerDialog/YesNoInnerDialogView.xaml

<UserControl x:Class="Warehouse.View.InnerDialog.YesNoInnerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.InnerDialog"
             xmlns:vm="clr-namespace:Warehouse.InnerDialog;assembly=Warehouse.Dialog"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             d:DataContext="{d:DesignInstance Type=vm:YesNoInnerDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundColorBrush}"
             Foreground="{DynamicResource FontColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Message, FallbackValue=Test}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="{x:Static res:Resources.Yes}"
                    IsDefault="True"
                    Command="{Binding SubmitCommand}"
                    Width="200" />
            <Button Content="{x:Static res:Resources.No}"
                    Command="{Binding NoCommand}"
                    Width="200" />
        </StackPanel>

    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
    </UserControl.InputBindings>
</UserControl>
