magazyn-kuba-inz/View/Pages/ProductGroup/ProductGroupPage.xaml

<service:BaseControlPage 
      x:TypeArguments="pageVM:ProductGroupsPageViewModel"
      x:Class="magazyn_kuba_inz.View.Pages.ProductGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazyn_kuba_inz.View.Pages"
      xmlns:service="clr-namespace:magazyn_kuba_inz.View.Service"
      xmlns:pageVM="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Pages;assembly=magazyn_kuba_inz.Core"
      mc:Ignorable="d" 
      CanResize="CanResizeWithGrip"
      d:DataContext="{d:DesignInstance Type=pageVM:ProductGroupsPageViewModel}"
      d:DesignHeight="500" d:DesignWidth="1000"
      Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Top Panel-->
        
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5">
            <Button Content="Add productGroup"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding AddItemCommand}"/>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Items -->
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Name}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Opis" 
                                        Binding="{Binding Description}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Utworzono" 
                                        Binding="{Binding CreatedAt}"
                                        Width="*"/>
                </DataGrid.Columns>
                
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding DeleteItemsCommand}"
                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>
            </DataGrid>
            
        </Grid>
        
        <!--#endregion-->


        <GridSplitter Grid.Row="1" 
                      Grid.Column="1"
                      Width="2"
                      Margin="2,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"
                      Background="{StaticResource DarkColorBrush}"
                      />

        <!--#region Selected item-->

        <Grid Grid.Row="1"
              Visibility="{Binding SelectedItemViewModel, Converter={StaticResource NullToVisible}}"
              Grid.Column="2">
            <local:ProductGroupView DataContext="{Binding SelectedItemViewModel}"/>
        </Grid>
        
        <!--#endregion-->

    </Grid>
</service:BaseControlPage>
