magazyn-kuba-inz/View/Pages/Order/OrderView.xaml

<UserControl x:Class="Warehouse.View.Pages.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:att="clr-namespace:Warehouse.AttachedProperty"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:OrderViewModel}">
    <Border BorderThickness="1"
            BorderBrush="{DynamicResource BorderColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">

                <Button Command="{Binding EditCommand}"
                        Content="Edit"/>

                <Button Content="Save" 
                        Visibility="{Binding Saved, Converter={StaticResource BoolToVisible}}"
                        Command="{Binding SaveCommand}"/>

            </StackPanel>
            <Grid Margin="10"
                  Grid.Row="1"
                  IsEnabled="{Binding Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Name, FallbackValue=Test}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                </StackPanel>

                <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Nazwa" Style="{DynamicResource FormLabel}"/>

                        <controls:TextBoxImage Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                               Grid.Column="1"
                                               Style="{StaticResource FormTextBoxImage}"
                                               Tag="Nazwa"/>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Data realizacji" Style="{DynamicResource FormLabel}"/>

                        <DatePicker SelectedDate="{Binding RealizationDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                    Grid.Column="1"
                                    Style="{StaticResource FormDatePicker}"/>

                    </Grid>
                    

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Marża" Style="{DynamicResource FormLabel}"/>

                        <controls:TextBoxImage Text="{Binding Margin, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                               Grid.Column="1"
                                               Style="{StaticResource FormTextBoxImage}"
                                               Tag="Marża"/>

                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <controls:ButtonPath IconPath="{StaticResource Add}"
                                         Foreground="{DynamicResource GoodColorBrush}"
                                         Command="{Binding AddCommand}"
                                         Visibility="{Binding Reserved, Converter={conv:BoolToVisibleConventer}}"/>
                    
                    <controls:ButtonPath IconPath="{StaticResource Delete}"
                                         Foreground="{DynamicResource WrongColorBrush}"
                                         Command="{Binding DeleteCommand}"
                                         CommandParameter="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding Reserved, Converter={conv:BoolToVisibleConventer}}"/>

                    <controls:ButtonPath IconPath="{StaticResource Map}"
                                         Foreground="{DynamicResource PrimaryColorBrush}"
                                         Command="{Binding GenerateWayCommand}"/>

                    <controls:ButtonPath IconPath="{StaticResource Reserved}"
                                         Foreground="{DynamicResource WrongColorBrush}"
                                         Command="{Binding ReservCommand}"
                                         Width="80"
                                         IsEnabled="{Binding Reserved,Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding Prepared,Converter={conv:BoolToVisibleConventer}, UpdateSourceTrigger=PropertyChanged}"/>

                    <controls:ButtonPath IconPath="{StaticResource Prepared}"
                                         Foreground="{DynamicResource GoodColorBrush}"
                                         Command="{Binding SetAsPreapredCommand}"
                                         Width="80"
                                         ToolTip="Gotowe"
                                         Visibility="{Binding Reserved,Converter={conv:BoolToVisibleConventer}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          IsEnabled="{Binding Reserved, Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Product.Name}"
                                        Width="*"/>

                        <DataGridTextColumn Header="Cena" 
                                        Binding="{Binding Product.Price}"
                                        Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" 
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGrid.InputBindings>
                </DataGrid>

            </Grid>
            

            <Grid Visibility="{Binding Message, Converter={StaticResource NullToVisible}}"
                  Grid.Row="3">

                <Border Background="{DynamicResource WrongColorBrush}"
                                Panel.ZIndex="-2"
                                Opacity=".7"/>

                <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,2"
                                   Text="{Binding Message,
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True, 
                                                FallbackValue=Testowa wiadomość}"/>
            </Grid>

        </Grid>

    </Border>
</UserControl>
