magazyn-kuba-inz/View/Pages/Order/OrdersPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:OrdersPageViewModel"
                         x:Class="Warehouse.View.Pages.OrdersPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                         mc:Ignorable="d" 
                         d:DataContext="{d:DesignInstance Type=pageVM:OrdersPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Top Panel-->

        <local:PageItemsTopBar Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--#endregion-->

        <!--#region Items -->

        <Grid Grid.Row="1"
              Grid.Column="0">
            <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.Name}" 
                                        Binding="{Binding Name}"
                                        Width="*"/>

                    <DataGridTemplateColumn Header="{x:Static res:Resources.RealizationDate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RealizationDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding DeleteItemsCommand}"
                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>
            </DataGrid>

        </Grid>

        <!--#endregion-->

        <GridSplitter Grid.Row="0" 
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Width="2"
                      Margin="2,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"
                      Background="{DynamicResource BackgroundColorBrush}"/>

        <!--#region Selected item-->

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="{Binding SelectedItemViewModel, Converter={StaticResource NullToVisible}}"
              Grid.Column="2">
            <local:OrderDetailsView DataContext="{Binding SelectedItemViewModel}"/>
        </Grid>

        <!--#endregion-->

    </Grid>
</service:BaseControlPage>
