magazyn-kuba-inz/View/Pages/Order/OrdersPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:OrdersPageViewModel"
                         x:Class="Warehouse.View.Pages.OrdersPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                         mc:Ignorable="d" 
                         d:DataContext="{x:Static local:DesignOrdersPageViewModel.Instance}"
                         d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Top Panel-->

        <local:PageItemsTopBar Grid.Row="0" />

        <!--#endregion-->

        <!--#region Items -->

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static res:Resources.State}" 
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3 0 0 0" Height="30"
                                            ToolTip="{Binding State, UpdateSourceTrigger=PropertyChanged}">
                                    <Path Data="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={conv:OrderStateToIconConventer}}"
                                          Stretch="Uniform"
                                          Margin="0 0 10 0"
                                          Fill="{Binding State, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={conv:OrderStateToColorConventer}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Name}" 
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    <DataGridTemplateColumn Header="{x:Static res:Resources.RealizationDate}"
                                            Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RealizationDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding EditCommand}"
                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    
                    <KeyBinding Key="Delete" 
                                Command="{Binding DeleteItemsCommand}"
                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>
            </DataGrid>

        </Grid>
    </Grid>
</service:BaseControlPage>
