magazyn-kuba-inz/View/Pages/Order/OrderView.xaml

<UserControl x:Class="Warehouse.View.Pages.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White"
             d:DataContext="{d:DesignInstance vm:OrderViewModel}">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource FontDarkColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        >

                <Button Command="{Binding EditCommand}"
                        Content="Edit"
                        Padding="10,5"/>

                <Button Content="Save" 
                        Padding="10,5"
                        Visibility="{Binding Saved, Converter={StaticResource BoolToVisible}}"
                        Command="{Binding SaveCommand}"/>

            </StackPanel>
            <Grid Margin="10"
                  Grid.Row="1"
                  IsEnabled="{Binding Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Name, FallbackValue=Test}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                </StackPanel>

                <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>

                        <Style TargetType="{x:Type DatePicker}">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                        <Run Text="Nazwa"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                 Grid.Column="1"/>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Data realizacji"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <DatePicker SelectedDate="{Binding RealizationDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                    Grid.Column="1"/>

                    </Grid>
                    

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Marża"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Margin, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                 Grid.Column="1"/>

                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Width="20"
                            Height="20"
                            Margin="5"
                            BorderThickness="0"
                            Command="{Binding AddCommand}"
                            Background="Transparent">
                        <Path Data="{StaticResource Add}"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Fill="Green"/>
                    </Button>
                    <Button Width="20"
                            Height="20"
                            Margin="5"
                            BorderThickness="0"
                            Background="Transparent">
                        <Path Data="{StaticResource Delete}"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Fill="Red"/>
                    </Button>
                </StackPanel>

                <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Product.Name}"
                                        Width="*"/>

                        <DataGridTextColumn Header="Cena" 
                                        Binding="{Binding Product.Price}"
                                        Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" 
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGrid.InputBindings>
                </DataGrid>

            </Grid>
            

            <Grid Visibility="{Binding Message, Converter={StaticResource NullToVisible}}"
                  Grid.Row="3">

                <Border Background="Red"
                                Panel.ZIndex="-2"
                                Opacity=".7"/>

                <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,2"
                                   Text="{Binding Message,
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True, 
                                                FallbackValue=Testowa wiadomość}"/>
            </Grid>

        </Grid>

    </Border>
</UserControl>
