magazyn-kuba-inz/View/Pages/Order/OrderDetailsView.xaml

<UserControl x:Class="Warehouse.View.Pages.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:att="clr-namespace:Warehouse.AttachedProperty"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{x:Static local:DesignOrderViewModel.Instance}">
    <Border BorderThickness="1"
            CornerRadius="5"
            BorderBrush="{DynamicResource BorderColorBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0"
                  Grid.Row="0"
                  IsEnabled="{Binding Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, FallbackValue=Test}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>

                        <controls:ButtonPath IconPath="{StaticResource Map}"
                                         ToolTip="{x:Static res:Resources.GenerateMap}"
                                         Foreground="{DynamicResource PrimaryColorBrush}"
                                         Command="{Binding GenerateWayCommand}"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:ButtonPath IconPath="{StaticResource Reserved}"
                                         Foreground="{DynamicResource WrongColorBrush}"
                                         Command="{Binding ReservCommand}"
                                         Width="50"
                                         ToolTip="{x:Static res:Resources.ReserveProducts}"
                                         IsEnabled="{Binding Reserved,Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding Prepared,Converter={conv:BoolToVisibleConventer}, UpdateSourceTrigger=PropertyChanged}"/>

                        <controls:ButtonPath IconPath="{StaticResource Prepared}"
                                         Foreground="{DynamicResource GoodColorBrush}"
                                         Command="{Binding SetAsPreapredCommand}"
                                         ToolTip="{x:Static res:Resources.SetAsDone}"
                                         Width="80"
                                         Visibility="{Binding Reserved,Converter={conv:BoolToVisibleConventer}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static res:Resources.Name}" Style="{DynamicResource FormLabel}"/>

                        <controls:TextBoxImage Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                               Grid.Column="1"
                                               Style="{StaticResource FormTextBoxImage}"
                                               Tag="{x:Static res:Resources.Name}"/>

                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static res:Resources.CompletionDate}" Style="{DynamicResource FormLabel}"/>

                        <DatePicker SelectedDate="{Binding RealizationDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                    Grid.Column="1"
                                    Style="{StaticResource FormDatePicker}"/>

                    </Grid>
                    

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static res:Resources.Margin}" Style="{DynamicResource FormLabel}"/>

                        <controls:TextBoxImage Text="{Binding Margin, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                               Grid.Column="1"
                                               Style="{StaticResource FormTextBoxImage}"
                                               Tag="{x:Static res:Resources.Margin}"/>

                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 5 10 0">
                    <controls:TextBoxImage Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           IconPath="{StaticResource Search}"
                                           Width="200"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource FormTextBoxImage}"
                                           Tag="{x:Static res:Resources.Search}"/>

                    <controls:ButtonPath Text="{x:Static res:Resources.Add}"
                                         Style="{DynamicResource AddButton}"
                                         Command="{Binding AddCommand}"
                                         Visibility="{Binding Reserved, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibleConventer}}"/>

                </Grid>


                <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          Grid.Row="1"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          IsEnabled="{Binding Reserved, Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Name}" 
                                            Binding="{Binding Product.Name}"
                                            Width="*"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Price}" 
                                            Binding="{Binding Product.Price}"
                                            Width="Auto"/>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:ButtonPath IconPath="{StaticResource Delete}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="0"
                                                         Padding="6"
                                                         CornerRadius="2"
                                                         Background="{DynamicResource ButtonBackgroundColorBrush}"
                                                         Foreground="{DynamicResource WrongColorBrush}"
                                                         Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         ToolTip="{x:Static res:Resources.Delete}"
                                                         CommandParameter="{Binding }">
                                    </controls:ButtonPath>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" 
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGrid.InputBindings>
                </DataGrid>

            </Grid>
            

            <Grid Visibility="{Binding Message, Converter={StaticResource NullToVisible}}"
                  Grid.Row="2">

                <Border Background="{DynamicResource WrongColorBrush}"
                        Panel.ZIndex="-2"
                        Opacity=".7"/>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Padding="10,2"
                           Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, FallbackValue=Testowa wiadomość}"/>
            </Grid>

        </Grid>

    </Border>
</UserControl>
