magazyn-kuba-inz/View/Pages/User/UsersPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:UsersPageViewModel"
                         x:Class="Warehouse.View.Pages.UsersPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:UsersPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Top Panel-->

        <local:PageItemsTopBar Grid.Row="0" Grid.ColumnSpan="2" />
        <!--#endregion-->
        
        <!--#region Items -->
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Name}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Login" 
                                        Binding="{Binding Login}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Typ" 
                                        Binding="{Binding Type}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Aktywny" 
                                        Binding="{Binding Active}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Utworzono" 
                                        Binding="{Binding CreatedAt}"
                                        Width="*"/>
                </DataGrid.Columns>
                
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding DeleteItemsCommand}"
                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>
            </DataGrid>
            
        </Grid>
        
        <!--#endregion-->

    </Grid>
</service:BaseControlPage>
