magazyn-kuba-inz/View/Pages/Settings/Tab/UserSettingsTabView.xaml

<UserControl x:Class="Warehouse.View.Pages.UserSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:enumTheme="clr-namespace:Warehouse.Theme;assembly=Warehouse.Theme"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="ColorSchemes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enumTheme:ColorScheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{x:Static res:Resources.Application}"
                                  BorderBrush="{DynamicResource BorderColorBrush}">
            <Grid Grid.IsSharedSizeScope="True" Grid.Row="2"
                              Margin="10"
                              VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static res:Resources.Style}" Style="{DynamicResource FormLabel}"/>

                    <ComboBox Style="{StaticResource FormComboBox}"
                              SelectedItem="{Binding UserSettings.ColorScheme, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource ColorSchemes}, Converter={conv:SortListConventer}}"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:EnumToTextConventer}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static res:Resources.Language}" Style="{DynamicResource FormLabel}"/>

                    <ComboBox ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="NativeName"
                              SelectedItem="{Binding UserSettings.Language}"
                              IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource FormComboBox}"
                              Grid.Column="1"/>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
