Warehouse.Dialog/View/AlertDialog.xaml

<Window x:Class="Warehouse.Dialog.View.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Dialog.View"
        xmlns:vm="clr-namespace:Warehouse.Dialog"
             
        mc:Ignorable="d" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                    Margin="20,5">
            <TextBlock Text="{Binding Message}" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="WhiteSmoke"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopjuj" 
                              Command="{Binding CoppyCommand}"
                              Foreground="{StaticResource FontColorBrush}"/>
                </ContextMenu>
            </Grid.ContextMenu>

        </Grid>


        <Button Content="OK" Grid.Row="1"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                Margin="5,30,5,10"
                MaxWidth="200"/>
    </Grid>
</Window>
