Warehouse.Dialog/View/AlertDialog.xaml

<Window x:Class="Warehouse.Dialog.View.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Dialog.View"
        xmlns:vm="clr-namespace:Warehouse.Dialog"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
        Background="{DynamicResource BackgroundColorBrush}"
        Foreground="{DynamicResource FontColorBrush}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,10"
              MinWidth="200"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Text="{Binding Message}" 
                       Grid.Row="0"
                       TextWrapping="Wrap"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Resources.Coppy}" 
                              Command="{Binding CoppyCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>

        </Grid>

        <Button Content="OK" Grid.Row="1"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                MaxWidth="100"/>
    </Grid>
</Window>
