Warehouse.Dialog/View/ProductDialog.xaml

<Window x:Class="Warehouse.Dialog.View.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Dialog.View"
        xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
        xmlns:vm="clr-namespace:Warehouse.Dialog"
        Background="{DynamicResource BackgroundColorBrush}"
        Foreground="{DynamicResource FontColorBrush}"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:TextBoxImage Width="250"
                                   Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                   Tag="{x:Static res:Resources.Search}"
                                   Grid.Row="0"
                                   Padding="5,0"
                                   Margin="0,10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Radius="15"/>

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Name}" 
                                        Binding="{Binding Name}"
                                        Width="*"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Description}" 
                                        Binding="{Binding Description}"
                                        Width="*"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Group}" 
                                        Binding="{Binding Group.Name}"
                                        Width="*"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Supplier}" 
                                        Binding="{Binding Supplier.Name}"
                                        Width="*"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Created}" 
                                        Binding="{Binding CreatedAt}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static res:Resources.Submit}" 
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand}"
                    Margin="5,30,5,10"
                    Width="200"/>
        </StackPanel>
    </Grid>
</Window>
