Warehouse.Dialog/View/StorageUnitDialog.xaml

<Window x:Class="Warehouse.Dialog.View.StorageUnitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Dialog.View"
        xmlns:vm="clr-namespace:Warehouse.Dialog"
        d:DataContext="{d:DesignInstance Type=vm:StorageUnitDialogViewModel}"
        Background="{DynamicResource BackgroundColorBrush}"
        Foreground="{DynamicResource FontColorBrush}"
        mc:Ignorable="d" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="0"
                     Width="200"
                     Margin="0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"/>

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Tak" 
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand}"
                    Margin="5,30,5,10"
                    Width="200"/>
        </StackPanel>
    </Grid>
</Window>
