Warehouse.Dialog/View/YesNoDialog.xaml

<Window x:Class="Warehouse.Dialog.View.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Dialog.View"
        xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
        xmlns:vm="clr-namespace:Warehouse.Dialog"
        d:DataContext="{d:DesignInstance Type=vm:YesNoDialogViewModel}"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColorBrush}"
        Foreground="{DynamicResource FontColorBrush}"
        MaxWidth="600">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,25"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Text="{Binding Message, FallbackValue=Test message}" 
                       Grid.Row="0"
                       TextWrapping="Wrap"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Resources.Coppy}" 
                              Command="{Binding CoppyCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>

        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static res:Resources.Yes}" 
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Width="50"
                    Height="30"/>
            <Button Content="{x:Static res:Resources.No}" 
                    VerticalAlignment="Center"
                    Command="{Binding NoCommand}"
                    Width="50"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Window>
