Warehouse.Dialog/View/YesNoDialog.xaml

<Window x:Class="Warehouse.Dialog.View.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Dialog.View"
        xmlns:vm="clr-namespace:Warehouse.Dialog"
        d:DataContext="{d:DesignInstance Type=vm:YesNoDialogViewModel}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        MaxWidth="600">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                    Margin="20,5">
            <TextBlock Text="{Binding Message}" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopjuj" 
                              Command="{Binding CoppyCommand}"
                              Foreground="{StaticResource FontColorBrush}"/>
                </ContextMenu>
            </Grid.ContextMenu>

        </Grid>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Tak" 
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                Margin="5,30,5,10"
                Width="200"/>
            <Button Content="Nie" 
                VerticalAlignment="Center"
                Command="{Binding NoCommand}"
                Margin="5,30,5,10"
                Width="200"/>
        </StackPanel>
    </Grid>
</Window>
