magazyn_kuba_inz.Theme/Themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attat="clr-namespace:Warehouse.Theme.AttachedProperty"
                    xmlns:conv="clr-namespace:Warehouse.Theme.Conventers">

    <Style TargetType="{x:Type DataGrid}" >
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="RowBackground" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
                    <Setter Property="Padding" Value="10,8"/>
                    <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}"/>
                    <Style.Triggers>
                        <!--Highlight a grid row as the mouse passes over-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackgroundColorBrush}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColorBrush}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="5,7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border  Padding="{TemplateBinding Padding}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>