magazyn_kuba_inz.Theme/Themes/ModalControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Warehouse.Theme.Controls"
    xmlns:conv="clr-namespace:Warehouse.Theme.Conventers">

    <Style TargetType="{x:Type controls:ModalControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModalControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="{TemplateBinding Background}">

                        <Border UseLayoutRounding="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=border}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="border" Background="{DynamicResource BackgroundColorBrush}" CornerRadius="5"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                                  ShadowDepth="10"
                                                  Color="{DynamicResource HoverBackgroundColor}"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
