magazyn-kuba-inz/View/Pages/DashBoardPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:DashBoardPageViewModel"
                  x:Class="Warehouse.View.Pages.DashBoardPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Warehouse.View.Pages"
                  xmlns:service="clr-namespace:Warehouse.View.Service"
                  xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                  mc:Ignorable="d" 
                  CanResize="CanResizeWithGrip"
                  d:DataContext="{d:DesignInstance Type=pageVM:DashBoardPageViewModel}"
                  d:DesignHeight="500" d:DesignWidth="1000">
    <service:BaseControlPage.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TopTile">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </service:BaseControlPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">

            <Button Background="#FFF1D30B" 
                    Style="{StaticResource TopTile}"
                    Command="{Binding AddNewOrderCommand}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="Order"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Nowe zamówienie"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource Add}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Button>

            <Button Background="#FF53D30B" 
                    Style="{StaticResource TopTile}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="{Binding CountOfProducts, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Produkty"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource ProductsGeometry}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Button>

            <Button Background="#FF537d0B" 
                    Style="{StaticResource TopTile}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="{Binding CountOfProducts, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Użytkownicy"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource UserGeometry}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Button>

            <Button Background="#FF537d0B" 
                    Style="{StaticResource TopTile}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="{Binding CountOfOrders, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Zamówienia"/>
                    </Grid>

                    <Path Grid.Column="1"
                          Data="{DynamicResource Order}"
                          Stretch="Uniform"
                          Fill="{DynamicResource FontColorBrush}"/>

                </Grid>
            </Button>

        </WrapPanel>
        
    </Grid>
    
</service:BaseControlPage>
