magazyn-kuba-inz/View/Base/PageItemHost.xaml

<UserControl x:Class="Warehouse.View.Pages.PageItemHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:ItemStateViewModel}"
             x:Name="host">
    <Border BorderThickness="1"
            BorderBrush="{DynamicResource BorderColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>  

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">

                <Button Content="{x:Static res:Resources.Save}" 
                        Padding="10 0"
                        Height="30"
                        Background="{DynamicResource PrimaryColorBrush}"
                        Visibility="{Binding Saved, Converter={StaticResource BoolToVisible}}"
                        Command="{Binding SaveCommand}"/>

            </StackPanel>

            <ContentPresenter Grid.Row="1" Content="{Binding Child, ElementName=host, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Visibility="{Binding Message, Converter={StaticResource NullToVisible}}"
                  Grid.Row="2">

                <Border Background="{DynamicResource WrongColorBrush}"
                        Panel.ZIndex="-2"
                        Opacity=".7"/>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Padding="10,2"
                           Text="{Binding Message,
                                          UpdateSourceTrigger=PropertyChanged, 
                                          NotifyOnSourceUpdated=True,
                                          NotifyOnTargetUpdated=True, 
                                          FallbackValue=Testowa wiadomość}"/>
            </Grid>

        </Grid>


    </Border>
</UserControl>
