magazyn-kuba-inz/View/Base/PageItemsTopBar.xaml

<UserControl x:Class="Warehouse.View.Pages.PageItemsTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:ItemStateViewModel}">
    <Grid Margin="0 5 10 0">
        <controls:TextBoxImage Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1"
                                   IconPath="{StaticResource Search}"
                                   Width="200"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource FormTextBoxImage}"
                                   Tag="{x:Static res:Resources.Search}"/>

        
        <controls:ButtonPath Text="{x:Static res:Resources.Add}"
                            Style="{DynamicResource AddButton}"
                            Command="{Binding AddItemCommand}"
                            Visibility="{Binding CanAddNew, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"/>
        
        

    </Grid>
</UserControl>
