magazyn-kuba-inz/View/Pages/Supplier/SuppliersPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:SuppliersPageViewModel"
                         x:Class="Warehouse.View.Pages.SuppliersPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:SuppliersPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Top Panel-->

        <local:PageItemsTopBar Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--#endregion-->

        <!--#region Items -->

        <Grid Grid.Row="1"
              Grid.Column="0">
            <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Utworzono" 
                                        Binding="{Binding CreatedAt}"
                                        Width="*"/>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding DeleteItemsCommand}"
                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>
            </DataGrid>


        </Grid>

        <!--#endregion-->

        <GridSplitter Grid.Row="1" 
                      Grid.Column="1"
                      Width="2"
                      Margin="2,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"
                      Background="{DynamicResource BackgroundColorBrush}"
                      />

        <!--#region Selected item-->

        <Grid Grid.Row="1"
              Visibility="{Binding SelectedItemViewModel, Converter={StaticResource NullToVisible}}"
              Grid.Column="2">
            <local:PageItemHost DataContext="{Binding SelectedItemViewModel}">
                <local:PageItemHost.Child>
                    <local:SupplierView />
                </local:PageItemHost.Child>
            </local:PageItemHost>
        </Grid>

        <!--#endregion-->

    </Grid>
</service:BaseControlPage>
