magazyn-kuba-inz/View/Pages/Order/OrderTab/OrderProductsTabView.xaml

<UserControl x:Class="Warehouse.View.Pages.OrderProductsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 5 10 0">
            <controls:TextBoxImage Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                               Grid.Column="1"
                                               IconPath="{StaticResource Search}"
                                               Width="200"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource FormTextBoxImage}"
                                               Tag="{x:Static res:Resources.Search}"/>
            <controls:ButtonPath Text="{x:Static res:Resources.Add}"
                                             Style="{DynamicResource AddButton}"
                                             Command="{Binding AddCommand}"
                                             Visibility="{Binding Parent.Reserved, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibleConventer}}"/>

        </Grid>


        <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"
                              Grid.Row="1"
                              x:Name="productGrid"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True"
                              IsEnabled="{Binding Parent.Reserved, Converter={conv:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Name}" 
                                            Binding="{Binding Product.Name}"
                                            Width="*"/>

                <DataGridTextColumn Header="{x:Static res:Resources.Price}" 
                                            Binding="{Binding Product.Price}"
                                            Width="Auto"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ButtonPath IconPath="{StaticResource Delete}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="0"
                                                         Padding="6"
                                                         CornerRadius="2"
                                                         Background="{DynamicResource ButtonBackgroundColorBrush}"
                                                         Foreground="{DynamicResource WrongColorBrush}"
                                                         Command="{Binding DataContext.DeleteCommand, ElementName=productGrid}"
                                                         ToolTip="{x:Static res:Resources.Delete}"
                                                         CommandParameter="{Binding }">
                            </controls:ButtonPath>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" 
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</UserControl>
