magazyn-kuba-inz/View/Pages/WareHouseItems/ProductWareHouseItemsView.xaml

<UserControl x:Class="magazyn_kuba_inz.View.Pages.ProductWareHouseItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magazyn_kuba_inz.View.Pages"
             xmlns:tab="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Service;assembly=magazyn_kuba_inz.Core"
             xmlns:vm="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Pages;assembly=magazyn_kuba_inz.Core"
             mc:Ignorable="d" 
             Width="600"
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White"
             d:DataContext="{d:DesignInstance vm:ProductWareHouseItemsViewModel}">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource FontDarkColorBrush}">
        <Grid Margin="10"
                  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">

                <Button Content="Add"
                        Padding="5"
                        IsEnabled="{Binding CanAssignNewStatus}"
                        Command="{Binding AddProductToStateCommand}"
                        Margin=" 10,5"/>

                <TextBlock Text="{Binding Name, FallbackValue=Nazwa produktu}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <TabControl ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Background="Transparent"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{StaticResource Color1Brush}">


                    <TabControl.Resources>
                        <!--View for Warehouse product with status tab  -->
                        <DataTemplate DataType="{x:Type vm:WareHouseStatusTabViewModel}">
                            <local:WareHouseStatusTabView Padding="10"/>
                        </DataTemplate>
                    </TabControl.Resources>

                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type tab:ITab}">
                            <TextBlock >
                                    <Run Text="{Binding Title, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>

        </Grid>

    </Border>
</UserControl>
