magazyn-kuba-inz/View/Pages/WareHouseItems/WareHouseItemsPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:WareHousePageViewModel"
                         x:Class="Warehouse.View.Pages.WareHouseItemsPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         xmlns:tab="clr-namespace:Warehouse.ViewModel.Service;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:WareHousePageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">

    <Grid Margin="10">
        <Grid >
            <TabControl ItemsSource="{Binding States}"
                        SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource BorderColorBrush}">
                <TabControl.Resources>
                    <!--View for Warehouse product with status tab  -->
                    <DataTemplate DataType="{x:Type pageVM:ProtuctStateTabViewModel}">
                        <local:ProtuctStateTabView Padding="10"/>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type tab:ITab}">
                        <TextBlock >
                            <Run Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>

        <!--#endregion-->

    </Grid>
</service:BaseControlPage>
