magazyn-kuba-inz/View/Pages/WareHouseItems/WareHouseItemsPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:WareHousePageViewModel"
                         x:Class="Warehouse.View.Pages.WareHouseItemsPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         xmlns:tab="clr-namespace:Warehouse.Core.Interface;assembly=Warehouse.Core"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{x:Static local:DesignWareHouseItemsPageViewModel.Instance}"
                         d:DesignHeight="500" d:DesignWidth="1000">

    <Grid Margin="10">
        <TabControl ItemsSource="{Binding States}"
                        SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource BorderColorBrush}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type pageVM:ProtuctStateTabViewModel}">
                    <Border BorderThickness="1 1 1 1"
                        BorderBrush="{DynamicResource BorderColorBrush}">
                        <local:ProtuctStateTabView Padding="5"/>
                    </Border>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tab:ITab}">
                    <TextBlock  >
                            <Run Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</service:BaseControlPage>
