Warehouse.Creator/App.xaml

<Application x:Class="Warehouse.Creator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Warehouse.Creator"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:Warehouse.Models.Enums;assembly=Warehouse.Models"
             xmlns:conv="clr-namespace:Warehouse.Conventers;assembly=Warehouse">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:BoolToVisibleConventer x:Key="BoolToVisible"/>
                    <conv:BoolBlurEffectConventer x:Key="BoolBlur"/>
                    <conv:NullVisibleConventer x:Key="NullToVisible"/>
                    <conv:InverseBoolConventer x:Key="InverseBool"/>
                    <conv:MessageTypeToColorConventer x:Key="MessageTypeToColor"/>
                    <conv:ArrayByteToImageConventer x:Key="ArrayByteToImage"/>

                    <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UserTypes">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="enum:EUserType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="States">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="enum:EState" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="OrderStates">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="enum:EOrderState" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                </ResourceDictionary>
                <!-- <ResourceDictionary x:Name="Theme" Source="/Warehouse.Theme;component/LightTheme.xaml"/>  -->
                <ResourceDictionary x:Name="Theme" Source="/Warehouse.Theme;component/DarkTheme.xaml"/>
                <!--<ResourceDictionary Source="View/WindowStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
