magazyn-kuba-inz/View/MainWindow.xaml

<Window x:Class="Warehouse.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View"
        xmlns:controls="clr-namespace:Warehouse.Controls"
        xmlns:custom="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
        xmlns:helpers="clr-namespace:Warehouse.Helper"
        xmlns:conventers="clr-namespace:Warehouse.Conventers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:design="clr-namespace:Warehouse.ViewModel.Design;assembly=Warehouse.ViewModels" 
        xmlns:innermessage="clr-namespace:Warehouse.View.InnerDialog"
        mc:Ignorable="d"
        Title="Magazyn kuba" 
        WindowStartupLocation="CenterScreen"
        Width="1200"
        Height="800"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource BackgroundColorBrush}"
        Foreground="{DynamicResource FontColorBrush}"
        BorderBrush="{DynamicResource BorderColorBrush}">
    
    <Grid x:Name="parent" >
        <custom:ModalControl x:Name="Modal" Panel.ZIndex="10"
                             DataContext="{Binding InnerDialog.InnerDialogVM,
                                                   Source={x:Static helpers:AppHelper.Instance}, 
                                                   UpdateSourceTrigger=PropertyChanged}"
                             IsOpen="{Binding InnerDialog.IsInnerDialogOpen,
                                              Source={x:Static helpers:AppHelper.Instance}, 
                                              UpdateSourceTrigger=PropertyChanged}">
            <custom:ModalControl.Background>
                <SolidColorBrush Color="Gray" Opacity=".5"/>
            </custom:ModalControl.Background>
            <innermessage:InnerDialogBaseControl/>
        </custom:ModalControl>

        <Border >
            <Border.Effect>
                <BlurEffect Radius="0" KernelType="Gaussian"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region  Menu-->

                    <controls:LeftMenuView Grid.Column="0" DataContext="{Binding Navigation,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged}"
                                            d:DataContext="{x:Static design:DesignNavigationViewModel.Instance}"/>

                    <!--#endregion-->

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="197*"/>
                            <RowDefinition Height="297*"/>
                        </Grid.RowDefinitions>

                        <!--#region Top navigation-->
                        <Border Grid.Row="0"
                                BorderBrush="{DynamicResource BorderColorBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>

                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Stretch" Value="Uniform"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Fill" Value="Black"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Command="{Binding Navigation.PrevCommand,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                                        <Path Data="{StaticResource Prev}"/>
                                    </Button>
                                    <Button Command="{Binding Navigation.NextCommand,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                                        <Path Data="{StaticResource Next}"/>
                                    </Button>
                                </StackPanel>
                                
                                <TextBox Width="250" 
                                         Grid.Column="1"
                                         Margin="5"/>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">

                                    <Button Content="Theme" Command="{Binding ChangeThemeCommand}"/>

                                    <TextBlock Text="{Binding Application.User.Name,
                                                              Source={x:Static helpers:AppHelper.Instance}, 
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              FallbackValue=Admin}"
                                               VerticalAlignment="Center"
                                               Margin="10"/>

                                    <Border Width="40"
                                            Height="40"
                                            Margin="10,0"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColorBrush}"
                                            CornerRadius="20">
                                        <Image Source="{Binding Application.User.Image,
                                            Source={x:Static helpers:AppHelper.Instance}, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={conventers:ArrayByteToImageConventer}}"/>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <!--#endregion-->

                        <!--#region Page-->
                        <Grid Grid.Row="1" Grid.RowSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Visibility="{Binding MessageService.Message,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, Converter={StaticResource NullToVisible}}"
                          
                          >

                                <Border Background="{Binding MessageService.Type,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, Converter={StaticResource MessageTypeToColor}}"
                                        Panel.ZIndex="-2"
                                        Opacity=".7"/>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="10,2"
                                           Text="{Binding MessageService.Message,
                                                          Source={x:Static helpers:AppHelper.Instance}, 
                                                          UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, 
                                                          FallbackValue=Testowa wiadomość}"/>
                                <Button Content="X"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Top"
                                        Command="{Binding MessageService.HideMessageCommand,
                                                                 Source={x:Static helpers:AppHelper.Instance}, 
                                                                 UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                            <controls:PageHost Grid.Row="1"
                                               x:Name="Test"
                                               IsEnabled="{Binding Application.IsTaskRunning, Source={x:Static helpers:AppHelper.Instance}, Converter={conventers:InverseBoolConventer}, UpdateSourceTrigger=PropertyChanged}"
                                               CurrentPage="{Binding Navigation.Page,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                   
                                              d:DataContext="{x:Static design:DesignNavigationViewModel.Instance}">
                            </controls:PageHost>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Grid>

                <Border Height="40"
                        Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource BorderColorBrush}">

                    <Grid VerticalAlignment="Center"
                          Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left"
                                   Grid.Row="0"
                                   VerticalAlignment="Center">
                            <Run Text="Użytkownik"/><Run Text=" :"/>
                            <Run Text="{Binding Application.User.Name,
                                                Source={x:Static helpers:AppHelper.Instance}, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                FallbackValue=Admin}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="0"
                                   Text="{Binding Source={x:Static sys:DateTime.Now},
                                   StringFormat='{}{0:dddd, dd MMMM yyyy}'}"/>

                        <ProgressBar Grid.Row="1" 
                                     Height="10"
                                     Background="Transparent"
                                     IsIndeterminate="{Binding Application.IsTaskRunning,
                                                               Source={x:Static helpers:AppHelper.Instance}, 
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               FallbackValue=False}"
                                     BorderThickness="0"
                                     Foreground="{DynamicResource PrimaryColorBrush}"/>

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
    
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding MessageService.HideMessageCommand,
                                                  Source={x:Static helpers:AppHelper.Instance}, 
                                                  UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"/>
    </Window.InputBindings>
</Window>
