magazyn-kuba-inz/View/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Warehouse.Conventers"
                    xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
                    xmlns:help="clr-namespace:Warehouse.Helper"
                    x:Class="Warehouse.View.WindowStyle">
    <Style TargetType="{x:Type Window}" 
           x:Key="CustomWindowsStyle" >
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid MouseDown="Window_MouseDown" Background="{StaticResource SecondBackgroundColorBrush}">
                        <Border BorderThickness="1">
                            <!--Title header-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                    </Grid.RowDefinitions>

                                    <!--Title section-->
                                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                Margin="10,0,0,0">
                                        <Path Data="{StaticResource WareHouse}"
                                              Width="30"
                                              Stretch="Uniform"
                                              Margin="10,0,10,0"
                                              Fill="{DynamicResource PrimaryColorBrush}"/>

                                        <controls:ButtonPath IconPath="{StaticResource Prev}"
                                                             Margin="2"
                                                          Command="{Binding Navigation.PrevCommand,
                                                         Source={x:Static help:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                                          Height="40"
                                                             ToolTip="Strona poprzednia"/>

                                        <controls:ButtonPath IconPath="{StaticResource Next}"
                                                             Margin="2"
                                                          Command="{Binding Navigation.NextCommand,
                                                         Source={x:Static help:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                                          Height="40"
                                                             ToolTip="Strona następna"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTip="Szukaj">
                                        
                                        <controls:TextBoxImage Width="250"
                                                               Tag="Szukaj"
                                                               Padding="5,0"
                                                               Radius="15"/>
                                        <controls:ButtonPath IconPath="{StaticResource Search}"
                                                             Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <!--Control windows buttons-->
                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">

                                        <!--User-->
                                        <StackPanel Margin="0 5 20 0">
                                            <TextBlock Text="{Binding Application.User.Name,
                                                              Source={x:Static help:AppHelper.Instance}, 
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              FallbackValue=Admin}"
                                                        VerticalAlignment="Center"
                                                        Margin="10"/>

                                            <Border Margin="10,0"
                                                    BorderThickness="1"
                                                    BorderBrush="{DynamicResource BorderColorBrush}"
                                                    CornerRadius="20">
                                                <Image Source="{Binding Application.User.Image,
                                                       Source={x:Static help:AppHelper.Instance}, 
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       Converter={conv:ArrayByteToImageConventer}}"/>
                                            </Border>
                                        </StackPanel>

          
                                        <controls:ButtonPath IconPath="{StaticResource Theme}" 
                                                             Command="{Binding ChangeThemeCommand}"
                                                             ToolTip="Tryb ciemny"/>
                                        <controls:ButtonPath IconPath="{StaticResource Minimize}"  
                                                             Command="{Binding MinimizeCommand}"
                                                             PathPadding="5 14 5 5"
                                                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        <controls:ButtonPath IconPath="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window},Converter={conv:WindowStateToIconConventer}}" 
                                                             Command="{Binding MaximizeCommand}"
                                                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        <controls:ButtonPath IconPath="{StaticResource Exit }" 
                                                             Command="{Binding CloseCommand}"
                                                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                            
                                        </controls:ButtonPath>

                                    </StackPanel>
                                </Grid>
                                
                                
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>