magazyn-kuba-inz/View/Pages/ItemStates/ItemStateView.xaml

<UserControl x:Class="Warehouse.View.Pages.ItemStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White"
             d:DataContext="{d:DesignInstance vm:ItemStateViewModel}">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource FontDarkColorBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">

                <Button Command="{Binding EditCommand}"
                        Content="Edit"
                        Padding="10,5"/>

                <Button Content="Save" 
                        Padding="10,5"
                        Visibility="{Binding Saved, Converter={StaticResource BoolToVisible}}"
                        Command="{Binding SaveCommand}"/>

            </StackPanel>
            <Grid Margin="10"
                  Grid.Row="1"
                  IsEnabled="{Binding Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding Name, FallbackValue=Test}"
                           FontSize="14"
                           FontWeight="Bold"/>
                </StackPanel>

                <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                        <Run Text="Nazwa"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                        <Run Text="Stan na magzynie"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <CheckBox IsChecked="{Binding InWareHouse, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Column="1"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                        <Run Text="Można realizować zamównie"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <CheckBox IsChecked="{Binding CanRealizeOrder, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Column="1"/>

                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                        <Run Text="Lp"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Lp, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding Message, Converter={StaticResource NullToVisible}}"
                  Grid.Row="2">

                <Border Background="Red"
                                Panel.ZIndex="-2"
                                Opacity=".7"/>

                <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,2"
                                   Text="{Binding Message,
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True, 
                                                FallbackValue=Testowa wiadomość}"/>
            </Grid>
            
        </Grid>
        
        
    </Border>
</UserControl>
