magazyn-kuba-inz/View/Pages/WareHouseCreator/PointObjectDetails.xaml

<UserControl x:Class="Warehouse.View.Pages.PointObjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:models="clr-namespace:Warehouse.Core.Models;assembly=Warehouse.Core"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundColorBrush}"
             d:DataContext="{d:DesignInstance models:WayPointObject}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static res:Resources.Point}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label Content="(S)"
                       FontSize="14"
                       FontWeight="Bold"
                       Visibility="{Binding IsStartPoint, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.IsSharedSizeScope="True"
              IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
              Grid.Row="1"
              Margin="10"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Position}" 
                        Style="{DynamicResource FormLabel}"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxImage Text="{Binding X, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                            Grid.Column="0"
                                            Style="{StaticResource FormTextBoxImage}"
                                            Margin="0 5 2 5"
                                            Tag="X"/>
                    <controls:TextBoxImage Text="{Binding Y, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                            Grid.Column="1"
                                            Margin="2 5 0 5"
                                            Style="{StaticResource FormTextBoxImage}"
                                            Tag="Y"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding Connections, Converter={conv:NullVisibleConventer}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Connections}" Style="{DynamicResource FormLabel}"
                       VerticalAlignment="Top"/>

                <ListBox HorizontalContentAlignment="Stretch"
                         Grid.Column="1"
                         ItemsSource="{Binding Connections, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Label Content="x:"
                                    VerticalAlignment="Center"/>
                                <Label Content="{Binding X, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, StringFormat=N2}"
                                    VerticalAlignment="Center"
                                    Width="50"/>
                                <Label Content="y:"
                                    VerticalAlignment="Center"/>
                                <Label Content="{Binding Y, UpdateSourceTrigger=PropertyChanged,FallbackValue=0, StringFormat=N2}"
                                    VerticalAlignment="Center"
                                    Width="50"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
