magazyn-kuba-inz/View/Pages/WareHouseCreator/PointObjectDetails.xaml

<UserControl x:Class="Warehouse.View.Pages.PointObjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             xmlns:models="clr-namespace:Warehouse.Core.Models;assembly=Warehouse.Core"
             mc:Ignorable="d" 
             Background="{StaticResource FontColorBrush}"
             d:DataContext="{d:DesignInstance models:WayPointObject}"
             xmlns:controls="clr-namespace:Warehouse.Controls"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Punkt"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Content="(S)"
                   FontSize="14"
                   FontWeight="Bold"
                   Visibility="{Binding IsStartPoint, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Pozycja" Grid.Column="0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="x:"/>
                    <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                             Width="50"/>
                    <Label Content="y:"/>
                    <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                             Width="50"/>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="1">
                <Label Content="Połączenia"
                       FontWeight="Bold"
                       Margin="5,0,0,0"/>
                <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Connections, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="x:"/>
                                <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                         Width="50"
                                         IsReadOnly="True"/>
                                <Label Content="y:"/>
                                <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged,FallbackValue=0}"
                                         Width="50"
                                         IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
