magazyn-kuba-inz/View/Pages/WareHouseCreator/RackObjectDetails.xaml

<UserControl x:Class="Warehouse.View.Pages.RackObjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:models="clr-namespace:Warehouse.Core.Models;assembly=Warehouse.Core"
             mc:Ignorable="d" 
             Background="{StaticResource FontColorBrush}"
             d:DataContext="{d:DesignInstance models:RackObject}"
             xmlns:controls="clr-namespace:Warehouse.Controls"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Nazwa}"
               FontSize="14"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Pozycja" 
                       Grid.Column="0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="x:"/>
                    <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                                                 Width="50"/>
                    <Label Content="y:"/>
                    <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                                                 Width="50"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Kolor" Grid.Column="0"/>

                <controls:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Szerokość" 
                       Grid.Column="0"/>

                <TextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Wysokość" 
                       Grid.Column="0"/>

                <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"/>

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
