magazyn-kuba-inz/View/Pages/WareHouseCreator/RackObjectDetails.xaml

<UserControl x:Class="Warehouse.View.Pages.RackObjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Pages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:service="clr-namespace:Warehouse.View.Service"
             xmlns:models="clr-namespace:Warehouse.Core.Models;assembly=Warehouse.Core"
             xmlns:enum="clr-namespace:Warehouse.Models.Enums;assembly=Warehouse.Models"
             xmlns:res="clr-namespace:Warehouse.Core.Properties;assembly=Warehouse.Core"
             xmlns:controls="clr-namespace:Warehouse.Theme.Controls;assembly=Warehouse.Theme"
             xmlns:conv="clr-namespace:Warehouse.Conventers"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundColorBrush}"
             d:DataContext="{d:DesignInstance models:RackObject}"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="DirTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:EDir" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
               FontSize="14"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Grid Grid.IsSharedSizeScope="True"
              Grid.Row="1"
              Margin="10"
              VerticalAlignment="Top"
              MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Position}" 
                        Style="{DynamicResource FormLabel}"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxImage Text="{Binding X, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                            Grid.Column="0"
                                            Style="{StaticResource FormTextBoxImage}"
                                            Margin="10 10 2 10"
                                            Tag="X"/>
                    <controls:TextBoxImage Text="{Binding Y, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                            Grid.Column="1"
                                            Margin="2 10 10 10"
                                            Style="{StaticResource FormTextBoxImage}"
                                            Tag="Y"/>
                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Color}" 
                        Style="{DynamicResource FormLabel}"/>

                <controls:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Grid.Column="1"
                                      Margin="5 0"
                                      Height="40"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"/>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Width}" 
                        Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Width, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Width}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Height}" 
                        Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Heigth, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Height}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Flors}" 
                        Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Flors, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Flors}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Corridor}" 
                        Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Corridor, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Corridor}"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Row}" 
                        Style="{DynamicResource FormLabel}"/>

                <controls:TextBoxImage Text="{Binding Row, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource FormTextBoxImage}"
                                       Tag="{x:Static res:Resources.Row}"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static res:Resources.Direction}" 
                        Style="{DynamicResource FormLabel}"/>

                <ComboBox Style="{StaticResource FormComboBox}"
                          SelectedItem="{Binding Direction, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource DirTypes}, Converter={conv:SortListConventer}}"
                          Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={conv:EnumToTextConventer}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="8">
                <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Extended"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Flor}" 
                                            Width="Auto"
                                            Binding="{Binding Package.Flor}"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Name}" 
                                            Binding="{Binding Product.Name}"
                                            Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
