magazyn-kuba-inz/View/Pages/WareHouseCreator/WareHouseCreatorPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:WareHouseCreatorPageViewModel"
                         x:Class="Warehouse.View.Pages.WareHouseCreatorPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:controls="clr-namespace:Warehouse.Controls"
                         xmlns:models="clr-namespace:Warehouse.Core.Models;assembly=Warehouse.Core"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         Background="{StaticResource FontColorBrush}"
                         d:DataContext="{d:DesignInstance Type=pageVM:WareHouseCreatorPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000"
                         >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="{Binding SelectedObject, Converter={conv:NullVisibleConventer}}">
            <ContentPresenter Content="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type models:RackObject}">
                        <local:RackObjectDetails/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:WayPointObject}">
                        <local:PointObjectDetails/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
        <controls:WareHouseArea Grid.Row="1"
                                Grid.Column="0"
                                HallBackground="#a4ede8"
                                CanDeleteRack="{Binding CanDeleteRack, UpdateSourceTrigger=PropertyChanged}"
                                AreaHeight="{Binding Hall.Height, UpdateSourceTrigger=PropertyChanged}"
                                AreaWidth="{Binding Hall.Width, UpdateSourceTrigger=PropertyChanged}"
                                Racks="{Binding Hall.Racks, UpdateSourceTrigger=PropertyChanged}"
                                WayPoints="{Binding Hall.WayPoints, UpdateSourceTrigger=PropertyChanged}"
                                SelectedObject="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls:WareHouseArea.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Edytuj"
                          Command="{Binding EditHallCommand}"/>
                </ContextMenu>
            </controls:WareHouseArea.ContextMenu>
        </controls:WareHouseArea>
    </Grid>
</service:BaseControlPage>
