magazyn-kuba-inz/View/Pages/WareHouseCreator/WareHouseCreatorPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:WareHouseCreatorPageViewModel"
                         x:Class="magazyn_kuba_inz.View.Pages.WareHouseCreatorPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:magazyn_kuba_inz.View.Pages"
                         xmlns:service="clr-namespace:magazyn_kuba_inz.View.Service"
                         xmlns:conv="clr-namespace:magazyn_kuba_inz.Conventers"
                         xmlns:controls="clr-namespace:magazyn_kuba_inz.Controls"
                         xmlns:models="clr-namespace:magazyn_kuba_inz.Core.Models;assembly=magazyn_kuba_inz.Core"
                         xmlns:pageVM="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Pages;assembly=magazyn_kuba_inz.Core"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         Background="{StaticResource FontColorBrush}"
                         d:DataContext="{d:DesignInstance Type=pageVM:WareHouseCreatorPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000"
                         >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="{Binding SelectedObject, Converter={conv:NullVisibleConventer}}">
            <ContentPresenter Content="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type models:RackObject}">
                        <StackPanel>
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Nazwa}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Pozycja" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Label Content="x:"/>
                                        <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                                                 Width="50"/>
                                        <Label Content="y:"/>
                                        <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                                                 Width="50"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Kolor" Grid.Column="0"/>

                                    <controls:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          Grid.Column="1"/>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Szerokość" Grid.Column="0"/>

                                    <TextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1"/>

                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Wysokość" Grid.Column="0"/>

                                    <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1"/>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:WayPointObject}">
                        <StackPanel>
                            <Label Content="Punkt"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Pozycja" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Label Content="x:"/>
                                        <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                                                 Width="50"/>
                                        <Label Content="y:"/>
                                        <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"
                                                 Width="50"/>
                                    </StackPanel>
                                </Grid>


                                <StackPanel Grid.Row="1">
                                    <Label Content="Połączenia"
                                           FontWeight="Bold"
                                           Margin="5,0,0,0"/>
                                    <ListBox HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding Connections, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="x:"/>
                                                    <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                                             Width="50"
                                                             IsReadOnly="True"/>
                                                    <Label Content="y:"/>
                                                    <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged,FallbackValue=0}"
                                                             Width="50"
                                                             IsReadOnly="True"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
        <controls:WareHouseArea Grid.Row="1"
                                Grid.Column="0"
                                AreaHeight="{Binding Hall.Height, UpdateSourceTrigger=PropertyChanged}"
                                AreaWidth="{Binding Hall.Width, UpdateSourceTrigger=PropertyChanged}"
                                Racks="{Binding Hall.Racks, UpdateSourceTrigger=PropertyChanged}"
                                WayPoints="{Binding Hall.WayPoints, UpdateSourceTrigger=PropertyChanged}"
                                SelectedObject="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls:WareHouseArea.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Dodaj"
                          Command="{Binding AddRackCommand}"/>
                </ContextMenu>
            </controls:WareHouseArea.ContextMenu>
        </controls:WareHouseArea>
    </Grid>
</service:BaseControlPage>
