magazyn-kuba-inz/View/Pages/ProductStatus/ProductStatusesPage.xaml

<service:BaseControlPage x:TypeArguments="pageVM:ProductStatusesPageViewModel"
                         x:Class="Warehouse.View.Pages.ProductStatusesPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Warehouse.View.Pages"
                         xmlns:conv="clr-namespace:Warehouse.Conventers"
                         xmlns:service="clr-namespace:Warehouse.View.Service"
                         xmlns:pageVM="clr-namespace:Warehouse.ViewModel.Pages;assembly=Warehouse.ViewModels"
                         mc:Ignorable="d" 
                         CanResize="CanResizeWithGrip"
                         d:DataContext="{d:DesignInstance Type=pageVM:ProductStatusesPageViewModel}"
                         d:DesignHeight="500" d:DesignWidth="1000">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Top Panel-->
        
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5">
            <Button Content="Add status"
                    Width="200"
                    Visibility="{Binding CanAddNew, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding AddItemCommand}"/>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Items -->
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" 
                                        Binding="{Binding Name}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Utworzono" 
                                        Binding="{Binding CreatedAt}"
                                        Width="*"/>
                </DataGrid.Columns>
                
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding DeleteItemsCommand}"
                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>
            </DataGrid>
            
        </Grid>
        
        <!--#endregion-->


        <GridSplitter Grid.Row="1" 
                      Grid.Column="1"
                      Width="2"
                      Margin="2,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"
                      Background="{DynamicResource BackgroundColorBrush}"
                      />

        <!--#region Selected item-->

        <Grid Grid.Row="1"
              Visibility="{Binding SelectedItemViewModel, Converter={StaticResource NullToVisible}}"
              Grid.Column="2">
            <local:ProductStatusView DataContext="{Binding SelectedItemViewModel}"/>
        </Grid>
        
        <!--#endregion-->

    </Grid>
</service:BaseControlPage>
