magazyn-kuba-inz/View/Pages/Product/ProductView.xaml

<UserControl x:Class="magazyn_kuba_inz.View.Pages.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magazyn_kuba_inz.View.Pages"
             xmlns:vm="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Pages;assembly=magazyn_kuba_inz.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White"
             d:DataContext="{d:DesignInstance vm:ProductViewModel}">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource FontDarkColorBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        >

                <Button Command="{Binding EditCommand}"
                        Content="Edit"
                        Padding="10,5"/>

                <Button Content="Save" 
                        Padding="10,5"
                        Visibility="{Binding Saved, Converter={StaticResource BoolToVisible}}"
                        Command="{Binding SaveCommand}"/>

            </StackPanel>
            <Grid Margin="10"
                  Grid.Row="1"
                  IsEnabled="{Binding Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Image MaxWidth="50" MaxHeight="50"
                           Margin="10"
                           Source="{Binding MainImage, Converter={StaticResource ArrayByteToImage}}"/>

                        <TextBlock Text="{Binding Name, FallbackValue=Test}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                </StackPanel>

                <Grid Grid.IsSharedSizeScope="True"
                      Grid.Row="1"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Nazwa"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="1"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Opis"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Description, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="2"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Cena"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Price, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="3"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Grupa"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <ComboBox Width="200"
                                  Margin="10,0"
                                  ItemsSource="{Binding ProductGroups}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="ID"
                                  SelectedItem="{Binding Group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="0"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="4"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Dostawca"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <ComboBox Width="200"
                                  Margin="10,0"
                                  ItemsSource="{Binding Suppliers}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="ID"
                                  SelectedItem="{Binding Supplier, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"/>

                    </Grid>
                    <Grid Grid.Row="5"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Status"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <ComboBox Width="200"
                                  Margin="10,0"
                                  ItemsSource="{Binding ProductStatuses}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="ID"
                                  SelectedItem="{Binding Status, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="6"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Lp"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <TextBox Text="{Binding Lp, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}"
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="7"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FieldName"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right">
                        <Run Text="Zdjęcie"/>
                        <Run Text=":"/>
                        </TextBlock>

                        <Button Content="..."
                             Width="200"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                                Command="{Binding LoadImageCommand}"
                             Grid.Column="1"/>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding Message, Converter={StaticResource NullToVisible}}"
                  Grid.Row="2">

                <Border Background="Red"
                                Panel.ZIndex="-2"
                                Opacity=".7"/>

                <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,2"
                                   Text="{Binding Message,
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True, 
                                                FallbackValue=Testowa wiadomość}"/>
            </Grid>

        </Grid>
        
        
    </Border>
</UserControl>
